# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

#  n: 67600 A.N(): 67600 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.584124e-01 time_factorization=3.186280e-01 time_eigendecomposition=7.608200e-05 time_matmul_dense=1.781714e-03 iterations=2 outer_iterations=1

# Arpack: time_total=1.562424e+01 iterations=1

# Eigensolver elapsed time 3.626415e-01

# N=67600 M=144 ACCURACY=2.500000e-01 TOL=1.000000e-02 THRESHOLD=9.200000e-02 ESARERROR=9.268550e-02 ARPERROR=7.437592e-02 ESANERROR=4.857226e-17 TIMERATIO=2.321018e-02 \\

## gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
00 1.686042e-07 5.507747e-17 5.507747e-17 1.686042e-07 1.686042e-07
01 5.701092e-03 5.604527e-03 5.604527e-03 9.656453e-05 9.656453e-05
02 6.093197e-03 5.604527e-03 5.604527e-03 4.886700e-04 4.886700e-04
03 9.531969e-03 8.364570e-03 8.364570e-03 1.167399e-03 1.167399e-03
04 3.123155e-02 1.867846e-02 1.867846e-02 1.255309e-02 1.255309e-02
05 3.905861e-02 1.998226e-02 1.998226e-02 1.907635e-02 1.907635e-02
06 6.460412e-02 1.998226e-02 1.998226e-02 4.462186e-02 4.462186e-02
07 9.456881e-02 2.019289e-02 2.019289e-02 7.437592e-02 7.437592e-02
