Hello World! This is dune-eigensolver.
hardware number of threads is 4 number of threads used is 1
Smallest eigenvalues
: arpack elapsed time 0.747954
eval_num       EIGENSOLVER  ES-AR ERROR
eval[  0]=   -1.346579e-16 2.255141e-17
eval[  1]=    7.407260e-03 1.162265e-16
eval[  2]=    7.407260e-03 1.647987e-16
eval[  3]=    1.113908e-02 1.804112e-16
eval[  4]=    2.476516e-02 1.667444e-04
eval[  5]=    2.641842e-02 1.597363e-04
eval[  6]=    2.660399e-02 5.313763e-04
eval[  7]=    2.710253e-02 1.600384e-02
: eigensolver elapsed time 9.642901e-01
N_M_TOL_RASERROR_ARPERROR_TIMERATIO_ARPACKITER 
40000 & 8 & 1.000000e-03 & 1.600384e-02 & 1.597100e-02 & 1.289237e+00 & 3 \\
Largest eigenvalues
: arpack elapsed time 1.764647e-03
 7.883767e+00
eval_num       EIGENSOLVER  ANALYTICAL  ARPACK-SMALL-TOL  ARPACK-TOL  ES-AN ERROR  ES-AR ERROR
eval[  0]=    7.883767e+00  7.883767e+00  7.883767e+00  7.883767e+00  8.881784e-16  7.105427e-15
eval[  1]=    7.712796e+00  7.712796e+00  7.712796e+00  7.712796e+00  2.664535e-15  7.993606e-15
eval[  2]=    7.712796e+00  7.712796e+00  7.712796e+00  7.712796e+00  1.776357e-15  1.776357e-14
eval[  3]=    7.541824e+00  7.541824e+00  7.541824e+00  7.541824e+00  3.528221e-09  3.528227e-09
eval[  4]=    7.438905e+00  7.438905e+00  7.438905e+00  7.438905e+00  3.528084e-09  3.528072e-09
eval[  5]=    7.438905e+00  7.438905e+00  7.438905e+00  7.438905e+00  1.216804e-13  1.119105e-13
eval[  6]=    7.267934e+00  7.267934e+00  7.267934e+00  7.267934e+00  8.881784e-16  1.598721e-14
eval[  7]=    7.267934e+00  7.267934e+00  7.267934e+00  7.267934e+00  1.776357e-15  8.881784e-15
: eigensolver elapsed time 1.588905e-02
N_M_TOL_ESARERROR_ARPERROR_ESANERROR_TIMERATIO_ARPACKITER 
144 & 8 & 1.000000e-10 & 3.528227e-09 & 5.417888e-14 & 3.528221e-09 & 9.004094e+00 & 23 \\
