# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=6.743471e-01 time_factorization=3.029486e-01 iterations=60 outer_iterations=1

# Arpack: time_total=9.156673e-01 iterations=1

# Eigensolver elapsed time 6.748403e-01

# N=10344 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.045354e+05 ARPERROR=5.699483e-03 ESANERROR=0.000000e+00 TIMERATIO=7.369929e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.774438e-09 6.421462e-09 6.421462e-09 3.529763e-10 3.529763e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 1.326620e-10 1.326620e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 4.021786e-09 4.021786e-09
003 2.557062e+04 2.557062e+04 2.557062e+04 2.110755e-08 2.110755e-08
004 3.174756e+04 3.174756e+04 3.174756e+04 5.249603e-09 5.249603e-09
005 5.359774e+04 5.359774e+04 5.359774e+04 1.389708e-09 1.389708e-09
006 8.729841e+04 8.729841e+04 8.729841e+04 5.699483e-03 5.699483e-03
007 1.045357e+05 1.045357e+05 1.045357e+05 5.699480e-03 5.699480e-03
# printing ends...
