# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedInverseAdaptive:  time_total=3.081770e-01 time_factorization=2.716048e-01 iterations=6 outer_iterations=1

# Arpack: time_total=8.381143e-01 iterations=1

# Eigensolver elapsed time 3.086741e-01

# N=9920 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.357465e+02 ARPERROR=6.236908e+01 ESANERROR=0.000000e+00 TIMERATIO=3.682959e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.275802e-14 2.035850e-14 2.035850e-14 7.600474e-15 7.600474e-15
001 4.114162e-01 4.114162e-01 4.114162e-01 4.827490e-09 4.827490e-09
002 3.103655e+00 3.103655e+00 3.103655e+00 1.821690e-09 1.821690e-09
003 1.722962e+01 7.382682e+00 7.382682e+00 9.846937e+00 9.846937e+00
004 1.087057e+01 2.071751e+01 2.071751e+01 9.846937e+00 9.846937e+00
005 3.338786e+01 3.271418e+01 3.271418e+01 6.736835e-01 6.736835e-01
006 1.360334e+02 7.366435e+01 7.366435e+01 6.236908e+01 6.236908e+01
007 7.585531e+01 1.381206e+02 1.381206e+02 6.226527e+01 6.226527e+01
# printing ends...
