# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedInverseAdaptive:  time_total=3.172444e-01 time_factorization=2.622469e-01 iterations=9 outer_iterations=1

# Arpack: time_total=9.229065e-01 iterations=1

# Eigensolver elapsed time 3.177398e-01

# N=10664 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.866491e+02 ARPERROR=3.790137e+01 ESANERROR=0.000000e+00 TIMERATIO=3.442817e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.964345e-14 5.081721e-14 5.081721e-14 1.173757e-15 1.173757e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 1.154632e-14 1.154632e-14
002 3.846410e+00 3.845268e+00 3.845268e+00 1.141911e-03 1.141911e-03
003 1.314649e+01 1.314763e+01 1.314763e+01 1.140966e-03 1.140966e-03
004 1.921279e+01 1.921271e+01 1.921271e+01 8.191089e-05 8.191089e-05
005 9.211343e+01 5.421214e+01 5.421214e+01 3.790129e+01 3.790129e+01
006 5.454638e+01 9.244776e+01 9.244776e+01 3.790137e+01 3.790137e+01
007 1.869361e+02 1.865036e+02 1.865036e+02 4.324512e-01 4.324512e-01
# printing ends...
