# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=5.942311e-01 time_factorization=3.219061e-01 iterations=43 outer_iterations=1

# Arpack: time_total=7.897468e-01 iterations=1

# Eigensolver elapsed time 5.964179e-01

# N=9944 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=2.646917e+05 ARPERROR=4.811546e-02 ESANERROR=0.000000e+00 TIMERATIO=7.552014e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.605020e-09 1.425995e-09 1.425995e-09 1.790251e-10 1.790251e-10
001 6.461571e-01 6.461571e-01 6.461571e-01 8.350387e-11 8.350387e-11
002 1.219717e+04 1.219717e+04 1.219717e+04 8.452844e-09 8.452844e-09
003 4.455070e+04 4.455070e+04 4.455070e+04 5.072299e-05 5.072299e-05
004 5.468554e+04 5.468554e+04 5.468554e+04 5.070882e-05 5.070882e-05
005 1.173760e+05 1.173760e+05 1.173760e+05 1.455192e-11 1.455192e-11
006 2.262912e+05 2.262912e+05 2.262912e+05 4.811546e-02 4.811546e-02
007 2.646920e+05 2.646921e+05 2.646921e+05 4.811545e-02 4.811545e-02
# printing ends...
