# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=3.166688e-01 time_factorization=2.891233e-01 iterations=4 outer_iterations=1

# Arpack: time_total=1.040476e+00 iterations=1

# Eigensolver elapsed time 3.171954e-01

# N=10556 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.487246e+00 ARPERROR=6.042756e-01 ESANERROR=0.000000e+00 TIMERATIO=3.048559e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.769776e-12 7.631916e-15 7.631916e-15 7.762144e-12 7.762144e-12
001 7.021148e-02 7.020050e-02 7.020050e-02 1.098229e-05 1.098229e-05
002 2.674666e-01 2.672995e-01 2.672995e-01 1.670863e-04 1.670863e-04
003 8.583723e-01 5.483781e-01 5.483781e-01 3.099942e-01 3.099942e-01
004 6.641435e-01 8.282260e-01 8.282260e-01 1.640826e-01 1.640826e-01
005 1.707646e+00 1.103371e+00 1.103371e+00 6.042756e-01 6.042756e-01
006 1.281139e+00 1.331803e+00 1.331803e+00 5.066402e-02 5.066402e-02
007 1.437013e+00 1.513959e+00 1.513959e+00 7.694631e-02 7.694631e-02
# printing ends...
