# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=3.112678e-01 time_factorization=2.899343e-01 iterations=3 outer_iterations=1

# Arpack: time_total=1.014529e+00 iterations=1

# Eigensolver elapsed time 3.117890e-01

# N=10556 M=24 ACCURACY=2.500000e-01 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.484091e+00 ARPERROR=6.011205e-01 ESANERROR=0.000000e+00 TIMERATIO=3.073237e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 5.174409e-12 7.631916e-15 7.631916e-15 5.166777e-12 5.166777e-12
001 7.035766e-02 7.020050e-02 7.020050e-02 1.571598e-04 1.571598e-04
002 2.680110e-01 2.672995e-01 2.672995e-01 7.114782e-04 7.114782e-04
003 1.085698e+00 5.483781e-01 5.483781e-01 5.373203e-01 5.373203e-01
004 6.417852e-01 8.282260e-01 8.282260e-01 1.864409e-01 1.864409e-01
005 1.704491e+00 1.103371e+00 1.103371e+00 6.011205e-01 6.011205e-01
006 1.332573e+00 1.331803e+00 1.331803e+00 7.693499e-04 7.693499e-04
007 1.357068e+00 1.513959e+00 1.513959e+00 1.568907e-01 1.568907e-01
# printing ends...
