# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=6.056357e-01 time_factorization=3.071242e-01 iterations=47 outer_iterations=1

# Arpack: time_total=9.279392e-01 iterations=1

# Eigensolver elapsed time 6.061587e-01

# N=10344 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.045348e+05 ARPERROR=6.173494e-01 ESANERROR=0.000000e+00 TIMERATIO=6.532311e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.940868e-09 6.421462e-09 6.421462e-09 5.194061e-10 5.194061e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 2.075740e-10 2.075740e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 4.147296e-09 4.147296e-09
003 2.557062e+04 2.557062e+04 2.557062e+04 1.475764e-06 1.475764e-06
004 3.174756e+04 3.174756e+04 3.174756e+04 1.460288e-06 1.460288e-06
005 5.359774e+04 5.359774e+04 5.359774e+04 1.382432e-09 1.382432e-09
006 8.729903e+04 8.729841e+04 8.729841e+04 6.173494e-01 6.173494e-01
007 1.045351e+05 1.045357e+05 1.045357e+05 6.173494e-01 6.173494e-01
# printing ends...
