# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=3.678791e-01 time_factorization=2.920985e-01 iterations=12 outer_iterations=1

# Arpack: time_total=8.969133e-01 iterations=1

# Eigensolver elapsed time 3.683579e-01

# N=10556 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.206890e+00 ARPERROR=2.907228e-01 ESANERROR=0.000000e+00 TIMERATIO=4.106952e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812435e-12 7.631916e-15 7.631916e-15 7.804803e-12 7.804803e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 2.588790e-12 2.588790e-12
002 2.672995e-01 2.672995e-01 2.672995e-01 1.586152e-09 1.586152e-09
003 5.490244e-01 5.483781e-01 5.483781e-01 6.463073e-04 6.463073e-04
004 8.284450e-01 8.282260e-01 8.282260e-01 2.189381e-04 2.189381e-04
005 1.394093e+00 1.103371e+00 1.103371e+00 2.907228e-01 2.907228e-01
006 1.127858e+00 1.331803e+00 1.331803e+00 2.039448e-01 2.039448e-01
007 1.493807e+00 1.513959e+00 1.513959e+00 2.015236e-02 2.015236e-02
# printing ends...
