# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedInverseAdaptive:  time_total=1.346054e-01 time_factorization=1.189403e-01 iterations=6 outer_iterations=1

# Arpack: time_total=3.556945e-01 iterations=1

# Eigensolver elapsed time 1.349193e-01

# N=6052 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.145851e+03 ARPERROR=2.878051e+00 ESANERROR=0.000000e+00 TIMERATIO=3.793123e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458558e-02 8.458558e-02 8.458558e-02 1.137340e-12 1.137340e-12
001 8.825678e-01 8.825676e-01 8.825676e-01 2.554709e-07 2.554709e-07
002 2.557200e+00 2.557196e+00 2.557196e+00 3.516834e-06 3.516834e-06
003 1.168112e+01 1.168100e+01 1.168100e+01 1.260276e-04 1.260276e-04
004 3.405750e+01 3.405748e+01 3.405748e+01 2.106407e-05 2.106407e-05
005 1.212400e+02 1.212402e+02 1.212402e+02 1.265793e-04 1.265793e-04
006 3.488200e+02 3.488197e+02 3.488197e+02 3.672802e-04 3.672802e-04
007 1.146138e+03 1.143260e+03 1.143260e+03 2.878051e+00 2.878051e+00
# printing ends...
