# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=3.157096e-01 time_factorization=3.012546e-01 iterations=2 outer_iterations=1

# Arpack: time_total=9.661864e-01 iterations=1

# Eigensolver elapsed time 3.162159e-01

# N=10344 M=24 ACCURACY=2.500000e-01 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.512892e+05 ARPERROR=4.675375e+04 ESANERROR=0.000000e+00 TIMERATIO=3.272825e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.806315e-09 6.421462e-09 6.421462e-09 3.848529e-10 3.848529e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 2.535662e-10 2.535662e-10
002 2.813571e+04 1.068946e+04 1.068946e+04 1.744625e+04 1.744625e+04
003 1.333222e+04 2.557062e+04 2.557062e+04 1.223840e+04 1.223840e+04
004 3.678009e+04 3.174756e+04 3.174756e+04 5.032532e+03 5.032532e+03
005 5.190128e+04 5.359774e+04 5.359774e+04 1.696457e+03 1.696457e+03
006 1.170384e+05 8.729841e+04 8.729841e+04 2.973998e+04 2.973998e+04
007 1.512894e+05 1.045357e+05 1.045357e+05 4.675375e+04 4.675375e+04
# printing ends...
