# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedInverseAdaptive:  time_total=3.360891e-01 time_factorization=2.706225e-01 iterations=11 outer_iterations=1

# Arpack: time_total=8.160608e-01 iterations=1

# Eigensolver elapsed time 3.365302e-01

# N=9920 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.329032e+02 ARPERROR=4.930551e+00 ESANERROR=0.000000e+00 TIMERATIO=4.123837e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.160031e-14 2.035850e-14 2.035850e-14 8.758185e-15 8.758185e-15
001 4.114162e-01 4.114162e-01 4.114162e-01 1.010303e-14 1.010303e-14
002 3.103655e+00 3.103655e+00 3.103655e+00 1.958433e-13 1.958433e-13
003 7.383926e+00 7.382682e+00 7.382682e+00 1.244026e-03 1.244026e-03
004 2.071627e+01 2.071751e+01 2.071751e+01 1.244023e-03 1.244023e-03
005 3.271418e+01 3.271418e+01 3.271418e+01 5.612681e-07 5.612681e-07
006 7.859490e+01 7.366435e+01 7.366435e+01 4.930551e+00 4.930551e+00
007 1.331901e+02 1.381206e+02 1.381206e+02 4.930447e+00 4.930447e+00
# printing ends...
