# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=5.790568e-01 time_factorization=2.907187e-01 iterations=45 outer_iterations=1

# Arpack: time_total=1.134606e+00 iterations=1

# Eigensolver elapsed time 5.795965e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.227059e+00 ARPERROR=1.653760e-05 ESANERROR=0.000000e+00 TIMERATIO=5.108349e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812458e-12 7.631916e-15 7.631916e-15 7.804826e-12 7.804826e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 2.372214e-12 2.372214e-12
002 2.672995e-01 2.672995e-01 2.672995e-01 7.311485e-12 7.311485e-12
003 5.483781e-01 5.483781e-01 5.483781e-01 7.828294e-12 7.828294e-12
004 8.282260e-01 8.282260e-01 8.282260e-01 1.531442e-12 1.531442e-12
005 1.103377e+00 1.103371e+00 1.103371e+00 6.697507e-06 6.697507e-06
006 1.331800e+00 1.331803e+00 1.331803e+00 2.675400e-06 2.675400e-06
007 1.513976e+00 1.513959e+00 1.513959e+00 1.653760e-05 1.653760e-05
# printing ends...
