# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedInverseAdaptive:  time_total=3.383819e-01 time_factorization=2.640002e-01 iterations=12 outer_iterations=1

# Arpack: time_total=9.437550e-01 iterations=1

# Eigensolver elapsed time 3.388932e-01

# N=10664 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.862177e+02 ARPERROR=3.142148e+01 ESANERROR=0.000000e+00 TIMERATIO=3.590902e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.905711e-14 5.081721e-14 5.081721e-14 1.760094e-15 1.760094e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 8.992806e-15 8.992806e-15
002 3.845268e+00 3.845268e+00 3.845268e+00 7.158100e-07 7.158100e-07
003 1.314763e+01 1.314763e+01 1.314763e+01 6.188404e-07 6.188404e-07
004 1.921271e+01 1.921271e+01 1.921271e+01 8.529575e-08 8.529575e-08
005 8.563362e+01 5.421214e+01 5.421214e+01 3.142148e+01 3.142148e+01
006 6.102628e+01 9.244776e+01 9.244776e+01 3.142148e+01 3.142148e+01
007 1.865047e+02 1.865036e+02 1.865036e+02 1.054460e-03 1.054460e-03
# printing ends...
