# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.366366e-01 time_factorization=2.985075e-01 iterations=6 outer_iterations=1

# Arpack: time_total=7.528363e-01 iterations=1

# Eigensolver elapsed time 3.386068e-01

# N=9948 M=24 ACCURACY=5.000000e-01 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.730810e+05 ARPERROR=1.301011e+03 ESANERROR=0.000000e+00 TIMERATIO=4.497748e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.957233e-09 4.945905e-09 4.945905e-09 1.132878e-11 1.132878e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 5.457653e-10 5.457653e-10
002 1.206692e+04 1.205782e+04 1.205782e+04 9.104098e+00 9.104098e+00
003 2.039917e+04 2.040772e+04 2.040772e+04 8.557636e+00 8.557636e+00
004 4.768950e+04 4.668110e+04 4.668110e+04 1.008398e+03 1.008398e+03
005 8.368410e+04 8.466722e+04 8.466722e+04 9.831233e+02 9.831233e+02
006 9.525456e+04 9.521736e+04 9.521736e+04 3.720273e+01 3.720273e+01
007 1.730813e+05 1.717803e+05 1.717803e+05 1.301011e+03 1.301011e+03
# printing ends...
