# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedInverseAdaptive:  time_total=3.472400e-01 time_factorization=2.713048e-01 iterations=13 outer_iterations=1

# Arpack: time_total=8.590034e-01 iterations=1

# Eigensolver elapsed time 3.476988e-01

# N=9920 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.374046e+02 ARPERROR=4.291023e-01 ESANERROR=0.000000e+00 TIMERATIO=4.047700e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.008156e-14 2.035850e-14 2.035850e-14 1.027694e-14 1.027694e-14
001 4.114162e-01 4.114162e-01 4.114162e-01 4.385381e-15 4.385381e-15
002 3.103655e+00 3.103655e+00 3.103655e+00 1.776357e-15 1.776357e-15
003 7.382702e+00 7.382682e+00 7.382682e+00 2.006901e-05 2.006901e-05
004 2.071749e+01 2.071751e+01 2.071751e+01 2.006861e-05 2.006861e-05
005 3.271418e+01 3.271418e+01 3.271418e+01 8.068227e-09 8.068227e-09
006 7.409345e+01 7.366435e+01 7.366435e+01 4.291023e-01 4.291023e-01
007 1.376915e+02 1.381206e+02 1.381206e+02 4.290834e-01 4.290834e-01
# printing ends...
