# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=5.183473e-01 time_factorization=3.039746e-01 iterations=34 outer_iterations=1

# Arpack: time_total=1.104791e+00 iterations=1

# Eigensolver elapsed time 5.188337e-01

# N=10344 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.044688e+05 ARPERROR=6.661621e+01 ESANERROR=0.000000e+00 TIMERATIO=4.696216e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.859522e-09 6.421462e-09 6.421462e-09 4.380596e-10 4.380596e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 2.339871e-10 2.339871e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 4.034518e-09 4.034518e-09
003 2.557062e+04 2.557062e+04 2.557062e+04 4.051535e-04 4.051535e-04
004 3.174756e+04 3.174756e+04 3.174756e+04 4.051380e-04 4.051380e-04
005 5.359774e+04 5.359774e+04 5.359774e+04 1.135049e-09 1.135049e-09
006 8.736502e+04 8.729841e+04 8.729841e+04 6.661621e+01 6.661621e+01
007 1.044691e+05 1.045357e+05 1.045357e+05 6.661621e+01 6.661621e+01
# printing ends...
