# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=3.213358e-01 time_factorization=3.004134e-01 iterations=3 outer_iterations=1

# Arpack: time_total=1.006324e+00 iterations=1

# Eigensolver elapsed time 3.218225e-01

# N=10344 M=24 ACCURACY=2.500000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.479406e+05 ARPERROR=4.340521e+04 ESANERROR=0.000000e+00 TIMERATIO=3.198001e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.814134e-09 6.421462e-09 6.421462e-09 3.926721e-10 3.926721e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 2.702174e-10 2.702174e-10
002 1.940133e+04 1.068946e+04 1.068946e+04 8.711877e+03 8.711877e+03
003 1.813948e+04 2.557062e+04 2.557062e+04 7.431141e+03 7.431141e+03
004 3.210592e+04 3.174756e+04 3.174756e+04 3.583564e+02 3.583564e+02
005 5.280955e+04 5.359774e+04 5.359774e+04 7.881808e+02 7.881808e+02
006 1.101199e+05 8.729841e+04 8.729841e+04 2.282151e+04 2.282151e+04
007 1.479409e+05 1.045357e+05 1.045357e+05 4.340521e+04 4.340521e+04
# printing ends...
