# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.304718e-01 time_factorization=2.977990e-01 iterations=5 outer_iterations=1

# Arpack: time_total=8.780517e-01 iterations=1

# Eigensolver elapsed time 3.323280e-01

# N=9948 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.741889e+05 ARPERROR=3.126190e+03 ESANERROR=0.000000e+00 TIMERATIO=3.784834e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.965614e-09 4.945905e-09 4.945905e-09 1.970904e-11 1.970904e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 5.544706e-10 5.544706e-10
002 1.208385e+04 1.205782e+04 1.205782e+04 2.602657e+01 2.602657e+01
003 2.038834e+04 2.040772e+04 2.040772e+04 1.938791e+01 1.938791e+01
004 4.980729e+04 4.668110e+04 4.668110e+04 3.126190e+03 3.126190e+03
005 8.159273e+04 8.466722e+04 8.466722e+04 3.074488e+03 3.074488e+03
006 9.537728e+04 9.521736e+04 9.521736e+04 1.599196e+02 1.599196e+02
007 1.741892e+05 1.717803e+05 1.717803e+05 2.408947e+03 2.408947e+03
# printing ends...
