# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedInverseAdaptive:  time_total=3.616241e-01 time_factorization=2.734470e-01 iterations=15 outer_iterations=1

# Arpack: time_total=8.673447e-01 iterations=1

# Eigensolver elapsed time 3.621329e-01

# N=9920 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.377987e+02 ARPERROR=3.493275e-02 ESANERROR=0.000000e+00 TIMERATIO=4.175190e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.227360e-14 2.035850e-14 2.035850e-14 8.084896e-15 8.084896e-15
001 4.114162e-01 4.114162e-01 4.114162e-01 2.997602e-15 2.997602e-15
002 3.103655e+00 3.103655e+00 3.103655e+00 3.108624e-15 3.108624e-15
003 7.382682e+00 7.382682e+00 7.382682e+00 3.237256e-07 3.237256e-07
004 2.071751e+01 2.071751e+01 2.071751e+01 3.236600e-07 3.236600e-07
005 3.271418e+01 3.271418e+01 3.271418e+01 2.229754e-10 2.229754e-10
006 7.369928e+01 7.366435e+01 7.366435e+01 3.493275e-02 3.493275e-02
007 1.380856e+02 1.381206e+02 1.381206e+02 3.492597e-02 3.492597e-02
# printing ends...
