# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedInverseAdaptive:  time_total=1.429182e-01 time_factorization=1.192128e-01 iterations=9 outer_iterations=1

# Arpack: time_total=3.714537e-01 iterations=1

# Eigensolver elapsed time 1.432163e-01

# N=6052 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.142980e+03 ARPERROR=6.592225e-03 ESANERROR=0.000000e+00 TIMERATIO=3.855563e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458558e-02 8.458558e-02 8.458558e-02 1.276756e-15 1.276756e-15
001 8.825676e-01 8.825676e-01 8.825676e-01 4.336824e-10 4.336824e-10
002 2.557196e+00 2.557196e+00 2.557196e+00 1.766720e-11 1.766720e-11
003 1.168100e+01 1.168100e+01 1.168100e+01 2.109465e-07 2.109465e-07
004 3.405748e+01 3.405748e+01 3.405748e+01 1.372255e-07 1.372255e-07
005 1.212402e+02 1.212402e+02 1.212402e+02 3.132133e-08 3.132133e-08
006 3.488197e+02 3.488197e+02 3.488197e+02 2.730491e-07 2.730491e-07
007 1.143267e+03 1.143260e+03 1.143260e+03 6.592225e-03 6.592225e-03
# printing ends...
