# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=3.348748e-01 time_factorization=3.197180e-01 iterations=2 outer_iterations=1

# Arpack: time_total=7.213672e-01 iterations=1

# Eigensolver elapsed time 3.365248e-01

# N=9944 M=24 ACCURACY=2.500000e-01 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=2.459041e+05 ARPERROR=6.246473e+04 ESANERROR=0.000000e+00 TIMERATIO=4.665097e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.557789e-09 1.425995e-09 1.425995e-09 1.317941e-10 1.317941e-10
001 6.461571e-01 6.461571e-01 6.461571e-01 1.850606e-10 1.850606e-10
002 1.269385e+04 1.219717e+04 1.219717e+04 4.966865e+02 4.966865e+02
003 5.058605e+04 4.455070e+04 4.455070e+04 6.035357e+03 6.035357e+03
004 1.171503e+05 5.468554e+04 5.468554e+04 6.246473e+04 6.246473e+04
005 9.659897e+04 1.173760e+05 1.173760e+05 2.077699e+04 2.077699e+04
006 2.260682e+05 2.262912e+05 2.262912e+05 2.229901e+02 2.229901e+02
007 2.459044e+05 2.646921e+05 2.646921e+05 1.878764e+04 1.878764e+04
# printing ends...
