# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=4.473251e-01 time_factorization=3.010873e-01 iterations=23 outer_iterations=1

# Arpack: time_total=9.585387e-01 iterations=1

# Eigensolver elapsed time 4.478354e-01

# N=10344 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.016101e+05 ARPERROR=2.925325e+03 ESANERROR=0.000000e+00 TIMERATIO=4.672064e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.917746e-09 6.421462e-09 6.421462e-09 4.962837e-10 4.962837e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 1.450188e-10 1.450188e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 3.914465e-09 3.914465e-09
003 2.557067e+04 2.557062e+04 2.557062e+04 4.730623e-02 4.730623e-02
004 3.174751e+04 3.174756e+04 3.174756e+04 4.730572e-02 4.730572e-02
005 5.359774e+04 5.359774e+04 5.359774e+04 4.062531e-07 4.062531e-07
006 9.022373e+04 8.729841e+04 8.729841e+04 2.925325e+03 2.925325e+03
007 1.016104e+05 1.045357e+05 1.045357e+05 2.925322e+03 2.925322e+03
# printing ends...
