# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedInverseAdaptive:  time_total=3.078268e-01 time_factorization=2.765019e-01 iterations=5 outer_iterations=1

# Arpack: time_total=9.410029e-01 iterations=1

# Eigensolver elapsed time 3.083141e-01

# N=9920 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.266049e+02 ARPERROR=5.322747e+01 ESANERROR=0.000000e+00 TIMERATIO=3.276442e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.083964e-14 2.035850e-14 2.035850e-14 9.518861e-15 9.518861e-15
001 4.114164e-01 4.114162e-01 4.114162e-01 2.735757e-07 2.735757e-07
002 3.103654e+00 3.103655e+00 3.103655e+00 1.854617e-07 1.854617e-07
003 2.014344e+01 7.382682e+00 7.382682e+00 1.276076e+01 1.276076e+01
004 7.956765e+00 2.071751e+01 2.071751e+01 1.276075e+01 1.276075e+01
005 4.354982e+01 3.271418e+01 3.271418e+01 1.083564e+01 1.083564e+01
006 1.268918e+02 7.366435e+01 7.366435e+01 5.322747e+01 5.322747e+01
007 1.029493e+02 1.381206e+02 1.381206e+02 3.517131e+01 3.517131e+01
# printing ends...
