# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=3.381897e-01 time_factorization=2.923663e-01 iterations=7 outer_iterations=1

# Arpack: time_total=1.116862e+00 iterations=1

# Eigensolver elapsed time 3.386597e-01

# N=10556 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-01 THRESHOLD=9.000000e-02 ESARERROR=1.388162e+00 ARPERROR=5.051920e-01 ESANERROR=0.000000e+00 TIMERATIO=3.032242e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812455e-12 7.631916e-15 7.631916e-15 7.804823e-12 7.804823e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 3.987060e-09 3.987060e-09
002 2.673018e-01 2.672995e-01 2.672995e-01 2.329048e-06 2.329048e-06
003 5.873879e-01 5.483781e-01 5.483781e-01 3.900984e-02 3.900984e-02
004 8.067114e-01 8.282260e-01 8.282260e-01 2.151467e-02 2.151467e-02
005 1.608563e+00 1.103371e+00 1.103371e+00 5.051920e-01 5.051920e-01
006 1.154880e+00 1.331803e+00 1.331803e+00 1.769227e-01 1.769227e-01
007 1.499342e+00 1.513959e+00 1.513959e+00 1.461708e-02 1.461708e-02
# printing ends...
