# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.671043e-01 time_factorization=2.979952e-01 iterations=11 outer_iterations=1

# Arpack: time_total=8.225997e-01 iterations=1

# Eigensolver elapsed time 3.687660e-01

# N=9948 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.718439e+05 ARPERROR=6.394487e+01 ESANERROR=0.000000e+00 TIMERATIO=4.482934e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.975120e-09 4.945905e-09 4.945905e-09 2.921511e-11 2.921511e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 5.366161e-10 5.366161e-10
002 1.205787e+04 1.205782e+04 1.205782e+04 4.725483e-02 4.725483e-02
003 2.040768e+04 2.040772e+04 2.040772e+04 4.719536e-02 4.719536e-02
004 4.668379e+04 4.668110e+04 4.668110e+04 2.689248e+00 2.689248e+00
005 8.467012e+04 8.466722e+04 8.466722e+04 2.897465e+00 2.897465e+00
006 9.521193e+04 9.521736e+04 9.521736e+04 5.428878e+00 5.428878e+00
007 1.718442e+05 1.717803e+05 1.717803e+05 6.394487e+01 6.394487e+01
# printing ends...
