# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=6.622715e-01 time_factorization=3.235916e-01 iterations=53 outer_iterations=1

# Arpack: time_total=7.950719e-01 iterations=1

# Eigensolver elapsed time 6.646213e-01

# N=9944 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=2.646918e+05 ARPERROR=2.093235e-03 ESANERROR=0.000000e+00 TIMERATIO=8.359261e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.506697e-09 1.425995e-09 1.425995e-09 8.070201e-11 8.070201e-11
001 6.461571e-01 6.461571e-01 6.461571e-01 6.032053e-11 6.032053e-11
002 1.219717e+04 1.219717e+04 1.219717e+04 8.374627e-09 8.374627e-09
003 4.455070e+04 4.455070e+04 4.455070e+04 8.521965e-07 8.521965e-07
004 5.468554e+04 5.468554e+04 5.468554e+04 8.395364e-07 8.395364e-07
005 1.173760e+05 1.173760e+05 1.173760e+05 1.164153e-10 1.164153e-10
006 2.262912e+05 2.262912e+05 2.262912e+05 2.093235e-03 2.093235e-03
007 2.646921e+05 2.646921e+05 2.646921e+05 2.093227e-03 2.093227e-03
# printing ends...
