# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=3.659013e-01 time_factorization=3.014396e-01 iterations=10 outer_iterations=1

# Arpack: time_total=9.574447e-01 iterations=1

# Eigensolver elapsed time 3.664107e-01

# N=10344 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.038132e+05 ARPERROR=1.651508e+04 ESANERROR=0.000000e+00 TIMERATIO=3.826964e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.922359e-09 6.421462e-09 6.421462e-09 5.008967e-10 5.008967e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 2.394938e-10 2.394938e-10
002 1.068954e+04 1.068946e+04 1.068946e+04 8.282525e-02 8.282525e-02
003 2.558367e+04 2.557062e+04 2.557062e+04 1.304675e+01 1.304675e+01
004 3.173486e+04 3.174756e+04 3.174756e+04 1.270249e+01 1.270249e+01
005 5.359736e+04 5.359774e+04 5.359774e+04 3.793988e-01 3.793988e-01
006 1.038135e+05 8.729841e+04 8.729841e+04 1.651508e+04 1.651508e+04
007 8.836262e+04 1.045357e+05 1.045357e+05 1.617307e+04 1.617307e+04
# printing ends...
