# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=3.666075e-01 time_factorization=3.199242e-01 iterations=7 outer_iterations=1

# Arpack: time_total=8.056033e-01 iterations=1

# Eigensolver elapsed time 3.687332e-01

# N=9944 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=2.612300e+05 ARPERROR=3.461814e+03 ESANERROR=0.000000e+00 TIMERATIO=4.577106e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.581605e-09 1.425995e-09 1.425995e-09 1.556105e-10 1.556105e-10
001 6.461571e-01 6.461571e-01 6.461571e-01 1.241195e-10 1.241195e-10
002 1.219717e+04 1.219717e+04 1.219717e+04 8.084062e-04 8.084062e-04
003 4.467930e+04 4.455070e+04 4.455070e+04 1.286050e+02 1.286050e+02
004 5.457673e+04 5.468554e+04 5.468554e+04 1.088144e+02 1.088144e+02
005 1.174667e+05 1.173760e+05 1.173760e+05 9.073939e+01 9.073939e+01
006 2.296809e+05 2.262912e+05 2.262912e+05 3.389779e+03 3.389779e+03
007 2.612302e+05 2.646921e+05 2.646921e+05 3.461814e+03 3.461814e+03
# printing ends...
