# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=5.685840e-01 time_factorization=3.202717e-01 iterations=39 outer_iterations=1

# Arpack: time_total=7.655178e-01 iterations=1

# Eigensolver elapsed time 5.701064e-01

# N=9944 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=2.646916e+05 ARPERROR=1.686049e-01 ESANERROR=0.000000e+00 TIMERATIO=7.447330e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.493007e-09 1.425995e-09 1.425995e-09 6.701222e-11 6.701222e-11
001 6.461571e-01 6.461571e-01 6.461571e-01 7.803824e-11 7.803824e-11
002 1.219717e+04 1.219717e+04 1.219717e+04 8.303687e-09 8.303687e-09
003 4.455070e+04 4.455070e+04 4.455070e+04 2.614102e-04 2.614102e-04
004 5.468554e+04 5.468554e+04 5.468554e+04 2.613974e-04 2.613974e-04
005 1.173760e+05 1.173760e+05 1.173760e+05 1.120497e-09 1.120497e-09
006 2.262913e+05 2.262912e+05 2.262912e+05 1.686049e-01 1.686049e-01
007 2.646919e+05 2.646921e+05 2.646921e+05 1.686049e-01 1.686049e-01
# printing ends...
