# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedInverseAdaptive:  time_total=3.242745e-01 time_factorization=2.629309e-01 iterations=10 outer_iterations=1

# Arpack: time_total=8.604373e-01 iterations=1

# Eigensolver elapsed time 3.247707e-01

# N=10664 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.862749e+02 ARPERROR=3.727959e+01 ESANERROR=0.000000e+00 TIMERATIO=3.774484e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.759366e-14 5.081721e-14 5.081721e-14 3.223550e-15 3.223550e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 1.743050e-14 1.743050e-14
002 3.845365e+00 3.845268e+00 3.845268e+00 9.772594e-05 9.772594e-05
003 1.314753e+01 1.314763e+01 1.314763e+01 9.728353e-05 9.728353e-05
004 1.921271e+01 1.921271e+01 1.921271e+01 3.344550e-06 3.344550e-06
005 9.149173e+01 5.421214e+01 5.421214e+01 3.727959e+01 3.727959e+01
006 5.516817e+01 9.244776e+01 9.244776e+01 3.727959e+01 3.727959e+01
007 1.865619e+02 1.865036e+02 1.865036e+02 5.824785e-02 5.824785e-02
# printing ends...
