# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=7.013292e-01 time_factorization=2.909280e-01 iterations=64 outer_iterations=1

# Arpack: time_total=9.755310e-01 iterations=1

# Eigensolver elapsed time 7.018522e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.227043e+00 ARPERROR=4.869737e-07 ESANERROR=0.000000e+00 TIMERATIO=7.194566e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812384e-12 7.631916e-15 7.631916e-15 7.804752e-12 7.804752e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 2.372338e-12 2.372338e-12
002 2.672995e-01 2.672995e-01 2.672995e-01 7.312095e-12 7.312095e-12
003 5.483781e-01 5.483781e-01 5.483781e-01 7.914447e-12 7.914447e-12
004 8.282260e-01 8.282260e-01 8.282260e-01 9.023893e-13 9.023893e-13
005 1.103371e+00 1.103371e+00 1.103371e+00 5.053485e-09 5.053485e-09
006 1.331803e+00 1.331803e+00 1.331803e+00 2.517287e-08 2.517287e-08
007 1.513960e+00 1.513959e+00 1.513959e+00 4.869737e-07 4.869737e-07
# printing ends...
