# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=4.410469e-01 time_factorization=2.925203e-01 iterations=23 outer_iterations=1

# Arpack: time_total=1.032126e+00 iterations=1

# Eigensolver elapsed time 4.415502e-01

# N=10556 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.227165e+00 ARPERROR=2.390422e-02 ESANERROR=0.000000e+00 TIMERATIO=4.278063e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812101e-12 7.631916e-15 7.631916e-15 7.804469e-12 7.804469e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 2.371991e-12 2.371991e-12
002 2.672995e-01 2.672995e-01 2.672995e-01 7.228940e-12 7.228940e-12
003 5.483782e-01 5.483781e-01 5.483781e-01 7.572054e-08 7.572054e-08
004 8.282275e-01 8.282260e-01 8.282260e-01 1.461698e-06 1.461698e-06
005 1.127275e+00 1.103371e+00 1.103371e+00 2.390422e-02 2.390422e-02
006 1.309671e+00 1.331803e+00 1.331803e+00 2.213238e-02 2.213238e-02
007 1.514082e+00 1.513959e+00 1.513959e+00 1.225017e-04 1.225017e-04
# printing ends...
