# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.969189e-01 time_factorization=2.992585e-01 iterations=15 outer_iterations=1

# Arpack: time_total=8.058073e-01 iterations=1

# Eigensolver elapsed time 3.988420e-01

# N=9948 M=24 ACCURACY=5.000000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.717858e+05 ARPERROR=5.858155e+00 ESANERROR=0.000000e+00 TIMERATIO=4.949596e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.910609e-09 4.945905e-09 4.945905e-09 3.529588e-11 3.529588e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 3.964653e-10 3.964653e-10
002 1.205782e+04 1.205782e+04 1.205782e+04 7.018065e-04 7.018065e-04
003 2.040772e+04 2.040772e+04 2.040772e+04 7.017277e-04 7.017277e-04
004 4.668113e+04 4.668110e+04 4.668110e+04 2.296546e-02 2.296546e-02
005 8.466938e+04 8.466722e+04 8.466722e+04 2.159018e+00 2.159018e+00
006 9.521518e+04 9.521736e+04 9.521736e+04 2.180595e+00 2.180595e+00
007 1.717861e+05 1.717803e+05 1.717803e+05 5.858155e+00 5.858155e+00
# printing ends...
