# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedInverseAdaptive:  time_total=3.277853e-01 time_factorization=2.611023e-01 iterations=11 outer_iterations=1

# Arpack: time_total=8.972893e-01 iterations=1

# Eigensolver elapsed time 3.282815e-01

# N=10664 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.862245e+02 ARPERROR=3.558209e+01 ESANERROR=0.000000e+00 TIMERATIO=3.658592e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.886044e-14 5.081721e-14 5.081721e-14 1.956768e-15 1.956768e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 7.216450e-15 7.216450e-15
002 3.845276e+00 3.845268e+00 3.845268e+00 8.363237e-06 8.363237e-06
003 1.314762e+01 1.314763e+01 1.314763e+01 8.155986e-06 8.155986e-06
004 1.921271e+01 1.921271e+01 1.921271e+01 1.736406e-08 1.736406e-08
005 8.979423e+01 5.421214e+01 5.421214e+01 3.558209e+01 3.558209e+01
006 5.686566e+01 9.244776e+01 9.244776e+01 3.558209e+01 3.558209e+01
007 1.865114e+02 1.865036e+02 1.865036e+02 7.837635e-03 7.837635e-03
# printing ends...
