# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=3.325278e-01 time_factorization=3.007061e-01 iterations=5 outer_iterations=1

# Arpack: time_total=9.007695e-01 iterations=1

# Eigensolver elapsed time 3.330382e-01

# N=10344 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-01 THRESHOLD=9.000000e-02 ESARERROR=1.248317e+05 ARPERROR=2.029633e+04 ESANERROR=0.000000e+00 TIMERATIO=3.697264e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.744190e-09 6.421462e-09 6.421462e-09 3.227280e-10 3.227280e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 2.827907e-10 2.827907e-10
002 1.119153e+04 1.068946e+04 1.068946e+04 5.020744e+02 5.020744e+02
003 2.523231e+04 2.557062e+04 2.557062e+04 3.383066e+02 3.383066e+02
004 3.169672e+04 3.174756e+04 3.174756e+04 5.084154e+01 5.084154e+01
005 5.350926e+04 5.359774e+04 5.359774e+04 8.847770e+01 8.847770e+01
006 1.055672e+05 8.729841e+04 8.729841e+04 1.826883e+04 1.826883e+04
007 1.248320e+05 1.045357e+05 1.045357e+05 2.029633e+04 2.029633e+04
# printing ends...
