# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=3.596295e-01 time_factorization=3.019034e-01 iterations=9 outer_iterations=1

# Arpack: time_total=1.092617e+00 iterations=1

# Eigensolver elapsed time 3.601168e-01

# N=10344 M=24 ACCURACY=5.000000e-01 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.040592e+05 ARPERROR=1.676110e+04 ESANERROR=0.000000e+00 TIMERATIO=3.295911e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.825309e-09 6.421462e-09 6.421462e-09 4.038465e-10 4.038465e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 1.676319e-10 1.676319e-10
002 1.068993e+04 1.068946e+04 1.068946e+04 4.745152e-01 4.745152e-01
003 2.559045e+04 2.557062e+04 2.557062e+04 1.983201e+01 1.983201e+01
004 3.172850e+04 3.174756e+04 3.174756e+04 1.905655e+01 1.905655e+01
005 5.359663e+04 5.359774e+04 5.359774e+04 1.100655e+00 1.100655e+00
006 1.040595e+05 8.729841e+04 8.729841e+04 1.676110e+04 1.676110e+04
007 8.878129e+04 1.045357e+05 1.045357e+05 1.575441e+04 1.575441e+04
# printing ends...
