# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedInverseAdaptive:  time_total=2.876051e-01 time_factorization=2.613215e-01 iterations=4 outer_iterations=1

# Arpack: time_total=9.525188e-01 iterations=1

# Eigensolver elapsed time 2.881088e-01

# N=10664 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-01 THRESHOLD=9.000000e-02 ESARERROR=4.799138e+02 ARPERROR=2.936971e+02 ESANERROR=0.000000e+00 TIMERATIO=3.024705e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.856749e-14 5.081721e-14 5.081721e-14 2.249720e-15 2.249720e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 1.630441e-08 1.630441e-08
002 1.281255e+01 3.845268e+00 3.845268e+00 8.967279e+00 8.967279e+00
003 4.278517e+00 1.314763e+01 1.314763e+01 8.869113e+00 8.869113e+00
004 8.354201e+01 1.921271e+01 1.921271e+01 6.432930e+01 6.432930e+01
005 2.808013e+01 5.421214e+01 5.421214e+01 2.613201e+01 2.613201e+01
006 7.222730e+01 9.244776e+01 9.244776e+01 2.022045e+01 2.022045e+01
007 4.802007e+02 1.865036e+02 1.865036e+02 2.936971e+02 2.936971e+02
# printing ends...
