# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.541577e-01 time_factorization=2.973655e-01 iterations=9 outer_iterations=1

# Arpack: time_total=7.981096e-01 iterations=1

# Eigensolver elapsed time 3.557719e-01

# N=9948 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.719918e+05 ARPERROR=2.118028e+02 ESANERROR=0.000000e+00 TIMERATIO=4.457682e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.897346e-09 4.945905e-09 4.945905e-09 4.855874e-11 4.855874e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 4.532611e-10 4.532611e-10
002 1.205821e+04 1.205782e+04 1.205782e+04 3.877341e-01 3.877341e-01
003 2.040734e+04 2.040772e+04 2.040772e+04 3.860500e-01 3.860500e-01
004 4.671019e+04 4.668110e+04 4.668110e+04 2.908115e+01 2.908115e+01
005 8.464716e+04 8.466722e+04 8.466722e+04 2.005899e+01 2.005899e+01
006 9.521003e+04 9.521736e+04 9.521736e+04 7.323828e+00 7.323828e+00
007 1.719921e+05 1.717803e+05 1.717803e+05 2.118028e+02 2.118028e+02
# printing ends...
