# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=5.686053e-01 time_factorization=3.227869e-01 iterations=38 outer_iterations=1

# Arpack: time_total=8.202425e-01 iterations=1

# Eigensolver elapsed time 5.705816e-01

# N=9944 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=2.646915e+05 ARPERROR=2.306833e-01 ESANERROR=0.000000e+00 TIMERATIO=6.956255e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.532746e-09 1.425995e-09 1.425995e-09 1.067517e-10 1.067517e-10
001 6.461571e-01 6.461571e-01 6.461571e-01 3.678078e-10 3.678078e-10
002 1.219717e+04 1.219717e+04 1.219717e+04 8.451025e-09 8.451025e-09
003 4.455070e+04 4.455070e+04 4.455070e+04 3.938783e-04 3.938783e-04
004 5.468554e+04 5.468554e+04 5.468554e+04 3.938651e-04 3.938651e-04
005 1.173760e+05 1.173760e+05 1.173760e+05 5.238689e-10 5.238689e-10
006 2.262914e+05 2.262912e+05 2.262912e+05 2.306833e-01 2.306833e-01
007 2.646918e+05 2.646921e+05 2.646921e+05 2.306833e-01 2.306833e-01
# printing ends...
