# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=3.633621e-01 time_factorization=2.923746e-01 iterations=11 outer_iterations=1

# Arpack: time_total=9.881468e-01 iterations=1

# Eigensolver elapsed time 3.638842e-01

# N=10556 M=24 ACCURACY=5.000000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.214278e+00 ARPERROR=3.313078e-01 ESANERROR=0.000000e+00 TIMERATIO=3.682491e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812572e-12 7.631916e-15 7.631916e-15 7.804941e-12 7.804941e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 3.254855e-12 3.254855e-12
002 2.672995e-01 2.672995e-01 2.672995e-01 7.112647e-09 7.112647e-09
003 5.498538e-01 5.483781e-01 5.483781e-01 1.475670e-03 1.475670e-03
004 8.283040e-01 8.282260e-01 8.282260e-01 7.798407e-05 7.798407e-05
005 1.434678e+00 1.103371e+00 1.103371e+00 3.313078e-01 3.313078e-01
006 1.119919e+00 1.331803e+00 1.331803e+00 2.118844e-01 2.118844e-01
007 1.489998e+00 1.513959e+00 1.513959e+00 2.396136e-02 2.396136e-02
# printing ends...
