# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=6.045537e-01 time_factorization=2.904465e-01 iterations=49 outer_iterations=1

# Arpack: time_total=9.607063e-01 iterations=1

# Eigensolver elapsed time 6.050595e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.227050e+00 ARPERROR=8.030607e-06 ESANERROR=0.000000e+00 TIMERATIO=6.298069e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812223e-12 7.631916e-15 7.631916e-15 7.804591e-12 7.804591e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 2.372491e-12 2.372491e-12
002 2.672995e-01 2.672995e-01 2.672995e-01 7.311929e-12 7.311929e-12
003 5.483781e-01 5.483781e-01 5.483781e-01 7.899903e-12 7.899903e-12
004 8.282260e-01 8.282260e-01 8.282260e-01 1.225686e-12 1.225686e-12
005 1.103372e+00 1.103371e+00 1.103371e+00 1.486196e-06 1.486196e-06
006 1.331803e+00 1.331803e+00 1.331803e+00 5.063418e-08 5.063418e-08
007 1.513967e+00 1.513959e+00 1.513959e+00 8.030607e-06 8.030607e-06
# printing ends...
