# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=3.476002e-01 time_factorization=2.896202e-01 iterations=9 outer_iterations=1

# Arpack: time_total=1.055978e+00 iterations=1

# Eigensolver elapsed time 3.481127e-01

# N=10556 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.302649e+00 ARPERROR=4.196793e-01 ESANERROR=0.000000e+00 TIMERATIO=3.296592e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812399e-12 7.631916e-15 7.631916e-15 7.804767e-12 7.804767e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 3.256173e-11 3.256173e-11
002 2.672996e-01 2.672995e-01 2.672995e-01 1.311213e-07 1.311213e-07
003 5.560701e-01 5.483781e-01 5.483781e-01 7.692017e-03 7.692017e-03
004 8.256316e-01 8.282260e-01 8.282260e-01 2.594446e-03 2.594446e-03
005 1.523050e+00 1.103371e+00 1.103371e+00 4.196793e-01 4.196793e-01
006 1.120747e+00 1.331803e+00 1.331803e+00 2.110564e-01 2.110564e-01
007 1.490400e+00 1.513959e+00 1.513959e+00 2.355895e-02 2.355895e-02
# printing ends...
