# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.409947e-01 time_factorization=2.957728e-01 iterations=7 outer_iterations=1

# Arpack: time_total=9.074049e-01 iterations=1

# Eigensolver elapsed time 3.426918e-01

# N=9948 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.724871e+05 ARPERROR=7.071381e+02 ESANERROR=0.000000e+00 TIMERATIO=3.776614e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.919694e-09 4.945905e-09 4.945905e-09 2.621081e-11 2.621081e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 5.650824e-10 5.650824e-10
002 1.206100e+04 1.205782e+04 1.205782e+04 3.180480e+00 3.180480e+00
003 2.040461e+04 2.040772e+04 2.040772e+04 3.117841e+00 3.117841e+00
004 4.699344e+04 4.668110e+04 4.668110e+04 3.123352e+02 3.123352e+02
005 8.437087e+04 8.466722e+04 8.466722e+04 2.963491e+02 2.963491e+02
006 9.521998e+04 9.521736e+04 9.521736e+04 2.626649e+00 2.626649e+00
007 1.724874e+05 1.717803e+05 1.717803e+05 7.071381e+02 7.071381e+02
# printing ends...
