# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=3.844761e-01 time_factorization=3.019234e-01 iterations=13 outer_iterations=1

# Arpack: time_total=9.037162e-01 iterations=1

# Eigensolver elapsed time 3.849958e-01

# N=10344 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.025119e+05 ARPERROR=1.521379e+04 ESANERROR=0.000000e+00 TIMERATIO=4.260140e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.740617e-09 6.421462e-09 6.421462e-09 3.191547e-10 3.191547e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 3.095150e-10 3.095150e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 4.413166e-04 4.413166e-04
003 2.557420e+04 2.557062e+04 2.557062e+04 3.581319e+00 3.581319e+00
004 3.174399e+04 3.174756e+04 3.174756e+04 3.563979e+00 3.563979e+00
005 5.359772e+04 5.359774e+04 5.359774e+04 1.591863e-02 1.591863e-02
006 1.025122e+05 8.729841e+04 8.729841e+04 1.521379e+04 1.521379e+04
007 8.933685e+04 1.045357e+05 1.045357e+05 1.519885e+04 1.519885e+04
# printing ends...
