# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedInverseAdaptive:  time_total=3.466429e-01 time_factorization=2.735992e-01 iterations=12 outer_iterations=1

# Arpack: time_total=9.171633e-01 iterations=1

# Eigensolver elapsed time 3.471398e-01

# N=9920 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.363500e+02 ARPERROR=1.483696e+00 ESANERROR=0.000000e+00 TIMERATIO=3.784930e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.297400e-14 2.035850e-14 2.035850e-14 7.384501e-15 7.384501e-15
001 4.114162e-01 4.114162e-01 4.114162e-01 1.221245e-15 1.221245e-15
002 3.103655e+00 3.103655e+00 3.103655e+00 1.554312e-14 1.554312e-14
003 7.382840e+00 7.382682e+00 7.382682e+00 1.580132e-04 1.580132e-04
004 2.071735e+01 2.071751e+01 2.071751e+01 1.580122e-04 1.580122e-04
005 3.271418e+01 3.271418e+01 3.271418e+01 5.705718e-08 5.705718e-08
006 7.514804e+01 7.366435e+01 7.366435e+01 1.483696e+00 1.483696e+00
007 1.366369e+02 1.381206e+02 1.381206e+02 1.483658e+00 1.483658e+00
# printing ends...
