# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.798601e-01 time_factorization=2.976009e-01 iterations=13 outer_iterations=1

# Arpack: time_total=7.819145e-01 iterations=1

# Eigensolver elapsed time 3.814601e-01

# N=9948 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.717993e+05 ARPERROR=1.934900e+01 ESANERROR=0.000000e+00 TIMERATIO=4.878540e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.986173e-09 4.945905e-09 4.945905e-09 4.026886e-11 4.026886e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 4.415781e-10 4.415781e-10
002 1.205782e+04 1.205782e+04 1.205782e+04 5.758889e-03 5.758889e-03
003 2.040772e+04 2.040772e+04 2.040772e+04 5.756725e-03 5.756725e-03
004 4.668135e+04 4.668110e+04 4.668110e+04 2.485235e-01 2.485235e-01
005 8.467046e+04 8.466722e+04 8.466722e+04 3.241582e+00 3.241582e+00
006 9.521388e+04 9.521736e+04 9.521736e+04 3.475327e+00 3.475327e+00
007 1.717996e+05 1.717803e+05 1.717803e+05 1.934900e+01 1.934900e+01
# printing ends...
