# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.479385e-01 time_factorization=2.968892e-01 iterations=8 outer_iterations=1

# Arpack: time_total=7.969142e-01 iterations=1

# Eigensolver elapsed time 3.496757e-01

# N=9948 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.721664e+05 ARPERROR=3.863733e+02 ESANERROR=0.000000e+00 TIMERATIO=4.387871e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.977743e-09 4.945905e-09 4.945905e-09 3.183815e-11 3.183815e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 6.453883e-10 6.453883e-10
002 1.205893e+04 1.205782e+04 1.205782e+04 1.110576e+00 1.110576e+00
003 2.040662e+04 2.040772e+04 2.040772e+04 1.101029e+00 1.101029e+00
004 4.677660e+04 4.668110e+04 4.668110e+04 9.549618e+01 9.549618e+01
005 8.458342e+04 8.466722e+04 8.466722e+04 8.380336e+01 8.380336e+01
006 9.521127e+04 9.521736e+04 9.521736e+04 6.090061e+00 6.090061e+00
007 1.721666e+05 1.717803e+05 1.717803e+05 3.863733e+02 3.863733e+02
# printing ends...
