# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedInverseAdaptive:  time_total=3.820074e-01 time_factorization=2.707229e-01 iterations=19 outer_iterations=1

# Arpack: time_total=8.125642e-01 iterations=1

# Eigensolver elapsed time 3.824777e-01

# N=9920 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.378334e+02 ARPERROR=2.288128e-04 ESANERROR=0.000000e+00 TIMERATIO=4.707045e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.203790e-14 2.035850e-14 2.035850e-14 8.320601e-15 8.320601e-15
001 4.114162e-01 4.114162e-01 4.114162e-01 6.217249e-15 6.217249e-15
002 3.103655e+00 3.103655e+00 3.103655e+00 1.509903e-14 1.509903e-14
003 7.382682e+00 7.382682e+00 7.382682e+00 8.374013e-11 8.374013e-11
004 2.071751e+01 2.071751e+01 2.071751e+01 8.217427e-11 8.217427e-11
005 3.271418e+01 3.271418e+01 3.271418e+01 3.225864e-12 3.225864e-12
006 7.366457e+01 7.366435e+01 7.366435e+01 2.288128e-04 2.288128e-04
007 1.381203e+02 1.381206e+02 1.381206e+02 2.277600e-04 2.277600e-04
# printing ends...
