# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedInverseAdaptive:  time_total=1.347793e-01 time_factorization=1.196436e-01 iterations=5 outer_iterations=1

# Arpack: time_total=3.207277e-01 iterations=1

# Eigensolver elapsed time 1.350855e-01

# N=6052 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.164612e+03 ARPERROR=2.163885e+01 ESANERROR=0.000000e+00 TIMERATIO=4.211844e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458558e-02 8.458558e-02 8.458558e-02 1.213919e-10 1.213919e-10
001 8.825697e-01 8.825676e-01 8.825676e-01 2.141476e-06 2.141476e-06
002 2.557273e+00 2.557196e+00 2.557196e+00 7.652321e-05 7.652321e-05
003 1.168202e+01 1.168100e+01 1.168100e+01 1.024587e-03 1.024587e-03
004 3.405829e+01 3.405748e+01 3.405748e+01 8.085585e-04 8.085585e-04
005 1.212385e+02 1.212402e+02 1.212402e+02 1.710696e-03 1.710696e-03
006 3.488237e+02 3.488197e+02 3.488197e+02 4.007986e-03 4.007986e-03
007 1.164899e+03 1.143260e+03 1.143260e+03 2.163885e+01 2.163885e+01
# printing ends...
