# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=3.914470e-01 time_factorization=3.014044e-01 iterations=14 outer_iterations=1

# Arpack: time_total=8.956080e-01 iterations=1

# Eigensolver elapsed time 3.919610e-01

# N=10344 M=24 ACCURACY=5.000000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.017728e+05 ARPERROR=1.447469e+04 ESANERROR=0.000000e+00 TIMERATIO=4.376480e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.753903e-09 6.421462e-09 6.421462e-09 3.324409e-10 3.324409e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 2.749833e-10 2.749833e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 7.710878e-05 7.710878e-05
003 2.557294e+04 2.557062e+04 2.557062e+04 2.323822e+00 2.323822e+00
004 3.174524e+04 3.174756e+04 3.174756e+04 2.317691e+00 2.317691e+00
005 5.359773e+04 5.359774e+04 5.359774e+04 5.546079e-03 5.546079e-03
006 1.017731e+05 8.729841e+04 8.729841e+04 1.447469e+04 1.447469e+04
007 9.006657e+04 1.045357e+05 1.045357e+05 1.446912e+04 1.446912e+04
# printing ends...
