# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedInverseAdaptive:  time_total=1.296488e-01 time_factorization=1.183959e-01 iterations=4 outer_iterations=1

# Arpack: time_total=3.512665e-01 iterations=1

# Eigensolver elapsed time 1.299651e-01

# N=6052 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.296317e+03 ARPERROR=1.533435e+02 ESANERROR=0.000000e+00 TIMERATIO=3.699900e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458559e-02 8.458558e-02 8.458558e-02 1.294056e-08 1.294056e-08
001 8.825855e-01 8.825676e-01 8.825676e-01 1.794517e-05 1.794517e-05
002 2.558819e+00 2.557196e+00 2.557196e+00 1.622493e-03 1.622493e-03
003 1.168873e+01 1.168100e+01 1.168100e+01 7.734725e-03 7.734725e-03
004 3.407233e+01 3.405748e+01 3.405748e+01 1.485394e-02 1.485394e-02
005 1.212176e+02 1.212402e+02 1.212402e+02 2.255581e-02 2.255581e-02
006 3.488635e+02 3.488197e+02 3.488197e+02 4.377698e-02 4.377698e-02
007 1.296604e+03 1.143260e+03 1.143260e+03 1.533435e+02 1.533435e+02
# printing ends...
