# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=3.785306e-01 time_factorization=3.198102e-01 iterations=9 outer_iterations=1

# Arpack: time_total=7.757831e-01 iterations=1

# Eigensolver elapsed time 3.802155e-01

# N=9944 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=2.627524e+05 ARPERROR=1.939350e+03 ESANERROR=0.000000e+00 TIMERATIO=4.901055e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.505310e-09 1.425995e-09 1.425995e-09 7.931571e-11 7.931571e-11
001 6.461571e-01 6.461571e-01 6.461571e-01 1.063660e-10 1.063660e-10
002 1.219717e+04 1.219717e+04 1.219717e+04 4.375772e-06 4.375772e-06
003 4.460771e+04 4.455070e+04 4.455070e+04 5.701683e+01 5.701683e+01
004 5.462944e+04 5.468554e+04 5.468554e+04 5.610481e+01 5.610481e+01
005 1.173830e+05 1.173760e+05 1.173760e+05 7.056158e+00 7.056158e+00
006 2.282282e+05 2.262912e+05 2.262912e+05 1.937059e+03 1.937059e+03
007 2.627527e+05 2.646921e+05 2.646921e+05 1.939350e+03 1.939350e+03
# printing ends...
