# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedInverseAdaptive:  time_total=3.885374e-01 time_factorization=2.609833e-01 iterations=21 outer_iterations=1

# Arpack: time_total=9.174161e-01 iterations=1

# Eigensolver elapsed time 3.890450e-01

# N=10664 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.862167e+02 ARPERROR=1.185253e-02 ESANERROR=0.000000e+00 TIMERATIO=4.240660e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.858050e-14 5.081721e-14 5.081721e-14 2.236709e-15 2.236709e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 1.532108e-14 1.532108e-14
002 3.845268e+00 3.845268e+00 3.845268e+00 1.161591e-10 1.161591e-10
003 1.314763e+01 1.314763e+01 1.314763e+01 1.050449e-10 1.050449e-10
004 1.921271e+01 1.921271e+01 1.921271e+01 1.430180e-10 1.430180e-10
005 5.422399e+01 5.421214e+01 5.421214e+01 1.185253e-02 1.185253e-02
006 9.243590e+01 9.244776e+01 9.244776e+01 1.185253e-02 1.185253e-02
007 1.865036e+02 1.865036e+02 1.865036e+02 4.262233e-09 4.262233e-09
# printing ends...
