# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedInverseAdaptive:  time_total=3.996679e-01 time_factorization=2.624318e-01 iterations=23 outer_iterations=1

# Arpack: time_total=9.314689e-01 iterations=1

# Eigensolver elapsed time 4.001945e-01

# N=10664 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.862167e+02 ARPERROR=1.401979e-03 ESANERROR=0.000000e+00 TIMERATIO=4.296380e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.962870e-14 5.081721e-14 5.081721e-14 1.188502e-15 1.188502e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 8.770762e-15 8.770762e-15
002 3.845268e+00 3.845268e+00 3.845268e+00 9.522783e-11 9.522783e-11
003 1.314763e+01 1.314763e+01 1.314763e+01 2.298606e-11 2.298606e-11
004 1.921271e+01 1.921271e+01 1.921271e+01 3.260325e-11 3.260325e-11
005 5.421354e+01 5.421214e+01 5.421214e+01 1.401979e-03 1.401979e-03
006 9.244636e+01 9.244776e+01 9.244776e+01 1.401979e-03 1.401979e-03
007 1.865036e+02 1.865036e+02 1.865036e+02 9.793837e-10 9.793837e-10
# printing ends...
