# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedInverseAdaptive:  time_total=3.552111e-01 time_factorization=2.735055e-01 iterations=14 outer_iterations=1

# Arpack: time_total=8.208232e-01 iterations=1

# Eigensolver elapsed time 3.556847e-01

# N=9920 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.377110e+02 ARPERROR=1.226416e-01 ESANERROR=0.000000e+00 TIMERATIO=4.333268e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.040726e-14 2.035850e-14 2.035850e-14 9.951241e-15 9.951241e-15
001 4.114162e-01 4.114162e-01 4.114162e-01 3.663736e-15 3.663736e-15
002 3.103655e+00 3.103655e+00 3.103655e+00 1.776357e-15 1.776357e-15
003 7.382684e+00 7.382682e+00 7.382682e+00 2.548899e-06 2.548899e-06
004 2.071751e+01 2.071751e+01 2.071751e+01 2.548741e-06 2.548741e-06
005 3.271418e+01 3.271418e+01 3.271418e+01 1.336034e-09 1.336034e-09
006 7.378699e+01 7.366435e+01 7.366435e+01 1.226416e-01 1.226416e-01
007 1.379979e+02 1.381206e+02 1.381206e+02 1.226306e-01 1.226306e-01
# printing ends...
