# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=3.042169e-01 time_factorization=2.893548e-01 iterations=2 outer_iterations=1

# Arpack: time_total=1.044292e+00 iterations=1

# Eigensolver elapsed time 3.047335e-01

# N=10556 M=24 ACCURACY=2.500000e-01 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.487128e+00 ARPERROR=8.785859e-01 ESANERROR=0.000000e+00 TIMERATIO=2.918086e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 2.889469e-09 7.631916e-15 7.631916e-15 2.889462e-09 2.889462e-09
001 7.262144e-02 7.020050e-02 7.020050e-02 2.420948e-03 2.420948e-03
002 2.729625e-01 2.672995e-01 2.672995e-01 5.663031e-03 5.663031e-03
003 1.426964e+00 5.483781e-01 5.483781e-01 8.785859e-01 8.785859e-01
004 9.444799e-01 8.282260e-01 8.282260e-01 1.162539e-01 1.162539e-01
005 1.707528e+00 1.103371e+00 1.103371e+00 6.041577e-01 6.041577e-01
006 1.351132e+00 1.331803e+00 1.331803e+00 1.932839e-02 1.932839e-02
007 1.142333e+00 1.513959e+00 1.513959e+00 3.716265e-01 3.716265e-01
# printing ends...
