# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedInverseAdaptive:  time_total=3.100846e-01 time_factorization=2.600099e-01 iterations=8 outer_iterations=1

# Arpack: time_total=9.051908e-01 iterations=1

# Eigensolver elapsed time 3.105768e-01

# N=10664 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.894035e+02 ARPERROR=3.812001e+01 ESANERROR=0.000000e+00 TIMERATIO=3.431065e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.814291e-14 5.081721e-14 5.081721e-14 2.674293e-15 2.674293e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 7.771561e-16 7.771561e-16
002 3.858595e+00 3.845268e+00 3.845268e+00 1.332729e-02 1.332729e-02
003 1.313430e+01 1.314763e+01 1.314763e+01 1.332526e-02 1.332526e-02
004 1.921459e+01 1.921271e+01 1.921271e+01 1.877830e-03 1.877830e-03
005 9.233028e+01 5.421214e+01 5.421214e+01 3.811814e+01 3.811814e+01
006 5.432775e+01 9.244776e+01 9.244776e+01 3.812001e+01 3.812001e+01
007 1.896905e+02 1.865036e+02 1.865036e+02 3.186856e+00 3.186856e+00
# printing ends...
