# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=4.047942e-01 time_factorization=2.982377e-01 iterations=17 outer_iterations=1

# Arpack: time_total=8.514326e-01 iterations=1

# Eigensolver elapsed time 4.069185e-01

# N=9948 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.717818e+05 ARPERROR=1.773872e+00 ESANERROR=0.000000e+00 TIMERATIO=4.779221e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 5.095880e-09 4.945905e-09 4.945905e-09 1.499750e-10 1.499750e-10
001 6.041232e-01 6.041232e-01 6.041232e-01 6.049675e-10 6.049675e-10
002 1.205782e+04 1.205782e+04 1.205782e+04 8.551872e-05 8.551872e-05
003 2.040772e+04 2.040772e+04 2.040772e+04 8.551628e-05 8.551628e-05
004 4.668111e+04 4.668110e+04 4.668110e+04 2.122161e-03 2.122161e-03
005 8.466858e+04 8.466722e+04 8.466722e+04 1.362079e+00 1.362079e+00
006 9.521599e+04 9.521736e+04 9.521736e+04 1.364070e+00 1.364070e+00
007 1.717820e+05 1.717803e+05 1.717803e+05 1.773872e+00 1.773872e+00
# printing ends...
