# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=4.978387e-01 time_factorization=3.010181e-01 iterations=31 outer_iterations=1

# Arpack: time_total=8.959826e-01 iterations=1

# Eigensolver elapsed time 4.983565e-01

# N=10344 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.043405e+05 ARPERROR=1.949270e+02 ESANERROR=0.000000e+00 TIMERATIO=5.562123e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.637198e-09 6.421462e-09 6.421462e-09 2.157359e-10 2.157359e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 3.030570e-10 3.030570e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 4.063622e-09 4.063622e-09
003 2.557062e+04 2.557062e+04 2.557062e+04 1.483958e-03 1.483958e-03
004 3.174756e+04 3.174756e+04 3.174756e+04 1.483942e-03 1.483942e-03
005 5.359774e+04 5.359774e+04 5.359774e+04 1.149601e-09 1.149601e-09
006 8.749334e+04 8.729841e+04 8.729841e+04 1.949270e+02 1.949270e+02
007 1.043408e+05 1.045357e+05 1.045357e+05 1.949270e+02 1.949270e+02
# printing ends...
