# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.235602e-01 time_factorization=2.971297e-01 iterations=4 outer_iterations=1

# Arpack: time_total=8.438327e-01 iterations=1

# Eigensolver elapsed time 3.252491e-01

# N=9948 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-01 THRESHOLD=9.000000e-02 ESARERROR=1.762387e+05 ARPERROR=8.625263e+03 ESANERROR=0.000000e+00 TIMERATIO=3.854426e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 5.006188e-09 4.945905e-09 4.945905e-09 6.028320e-11 6.028320e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 5.199918e-10 5.199918e-10
002 1.213197e+04 1.205782e+04 1.205782e+04 7.415012e+01 7.415012e+01
003 2.043397e+04 2.040772e+04 2.040772e+04 2.624906e+01 2.624906e+01
004 5.530637e+04 4.668110e+04 4.668110e+04 8.625263e+03 8.625263e+03
005 7.614525e+04 8.466722e+04 8.466722e+04 8.521971e+03 8.521971e+03
006 9.580688e+04 9.521736e+04 9.521736e+04 5.895187e+02 5.895187e+02
007 1.762390e+05 1.717803e+05 1.717803e+05 4.458703e+03 4.458703e+03
# printing ends...
