# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=4.764638e-01 time_factorization=3.205615e-01 iterations=24 outer_iterations=1

# Arpack: time_total=8.737101e-01 iterations=1

# Eigensolver elapsed time 4.786135e-01

# N=9944 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=2.646732e+05 ARPERROR=1.857216e+01 ESANERROR=0.000000e+00 TIMERATIO=5.477943e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.618291e-09 1.425995e-09 1.425995e-09 1.922965e-10 1.922965e-10
001 6.461571e-01 6.461571e-01 6.461571e-01 8.353473e-11 8.353473e-11
002 1.219717e+04 1.219717e+04 1.219717e+04 8.416464e-09 8.416464e-09
003 4.455082e+04 4.455070e+04 4.455070e+04 1.224307e-01 1.224307e-01
004 5.468542e+04 5.468554e+04 5.468554e+04 1.224307e-01 1.224307e-01
005 1.173760e+05 1.173760e+05 1.173760e+05 2.219167e-08 2.219167e-08
006 2.263097e+05 2.262912e+05 2.262912e+05 1.857216e+01 1.857216e+01
007 2.646735e+05 2.646921e+05 2.646921e+05 1.857215e+01 1.857215e+01
# printing ends...
