# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedInverseAdaptive:  time_total=3.796618e-01 time_factorization=2.719158e-01 iterations=18 outer_iterations=1

# Arpack: time_total=1.029064e+00 iterations=1

# Eigensolver elapsed time 3.801281e-01

# N=9920 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.378329e+02 ARPERROR=8.044017e-04 ESANERROR=0.000000e+00 TIMERATIO=3.693923e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.206066e-14 2.035850e-14 2.035850e-14 8.297833e-15 8.297833e-15
001 4.114162e-01 4.114162e-01 4.114162e-01 2.886580e-15 2.886580e-15
002 3.103655e+00 3.103655e+00 3.103655e+00 1.421085e-14 1.421085e-14
003 7.382682e+00 7.382682e+00 7.382682e+00 6.636549e-10 6.636549e-10
004 2.071751e+01 2.071751e+01 2.071751e+01 6.585488e-10 6.585488e-10
005 3.271418e+01 3.271418e+01 3.271418e+01 1.101341e-12 1.101341e-12
006 7.366515e+01 7.366435e+01 7.366435e+01 8.044017e-04 8.044017e-04
007 1.381198e+02 1.381206e+02 1.381206e+02 8.027282e-04 8.027282e-04
# printing ends...
