# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=5.185289e-01 time_factorization=2.915109e-01 iterations=35 outer_iterations=1

# Arpack: time_total=1.033915e+00 iterations=1

# Eigensolver elapsed time 5.190528e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.227132e+00 ARPERROR=2.877930e-04 ESANERROR=0.000000e+00 TIMERATIO=5.020266e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812160e-12 7.631916e-15 7.631916e-15 7.804528e-12 7.804528e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 2.372172e-12 2.372172e-12
002 2.672995e-01 2.672995e-01 2.672995e-01 7.310874e-12 7.310874e-12
003 5.483781e-01 5.483781e-01 5.483781e-01 1.270206e-12 1.270206e-12
004 8.282260e-01 8.282260e-01 8.282260e-01 1.529842e-09 1.529842e-09
005 1.103658e+00 1.103371e+00 1.103371e+00 2.877930e-04 2.877930e-04
006 1.331570e+00 1.331803e+00 1.331803e+00 2.330429e-04 2.330429e-04
007 1.514049e+00 1.513959e+00 1.513959e+00 8.972628e-05 8.972628e-05
# printing ends...
