# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=4.052490e-01 time_factorization=3.217067e-01 iterations=13 outer_iterations=1

# Arpack: time_total=7.837466e-01 iterations=1

# Eigensolver elapsed time 4.070440e-01

# N=9944 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=2.641163e+05 ARPERROR=5.755714e+02 ESANERROR=0.000000e+00 TIMERATIO=5.193566e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.523274e-09 1.425995e-09 1.425995e-09 9.727974e-11 9.727974e-11
001 6.461571e-01 6.461571e-01 6.461571e-01 1.013271e-10 1.013271e-10
002 1.219717e+04 1.219717e+04 1.219717e+04 8.663847e-09 8.663847e-09
003 4.456181e+04 4.455070e+04 4.455070e+04 1.111267e+01 1.111267e+01
004 5.467443e+04 5.468554e+04 5.468554e+04 1.111067e+01 1.111067e+01
005 1.173760e+05 1.173760e+05 1.173760e+05 3.958225e-02 3.958225e-02
006 2.268667e+05 2.262912e+05 2.262912e+05 5.755714e+02 5.755714e+02
007 2.641166e+05 2.646921e+05 2.646921e+05 5.754869e+02 5.754869e+02
# printing ends...
