# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedInverseAdaptive:  time_total=1.401602e-01 time_factorization=1.195799e-01 iterations=8 outer_iterations=1

# Arpack: time_total=3.545868e-01 iterations=1

# Eigensolver elapsed time 1.404589e-01

# N=6052 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.143023e+03 ARPERROR=5.003295e-02 ESANERROR=0.000000e+00 TIMERATIO=3.961201e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458558e-02 8.458558e-02 8.458558e-02 4.302114e-16 4.302114e-16
001 8.825676e-01 8.825676e-01 8.825676e-01 3.635515e-09 3.635515e-09
002 2.557196e+00 2.557196e+00 2.557196e+00 5.039560e-09 5.039560e-09
003 1.168100e+01 1.168100e+01 1.168100e+01 1.787895e-06 1.787895e-06
004 3.405748e+01 3.405748e+01 3.405748e+01 8.570963e-07 8.570963e-07
005 1.212402e+02 1.212402e+02 1.212402e+02 5.850646e-07 5.850646e-07
006 3.488197e+02 3.488197e+02 3.488197e+02 3.038612e-06 3.038612e-06
007 1.143310e+03 1.143260e+03 1.143260e+03 5.003295e-02 5.003295e-02
# printing ends...
