# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=5.494233e-01 time_factorization=3.208068e-01 iterations=35 outer_iterations=1

# Arpack: time_total=7.886947e-01 iterations=1

# Eigensolver elapsed time 5.515368e-01

# N=9944 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=2.646912e+05 ARPERROR=5.908159e-01 ESANERROR=0.000000e+00 TIMERATIO=6.993033e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.487494e-09 1.425995e-09 1.425995e-09 6.149919e-11 6.149919e-11
001 6.461571e-01 6.461571e-01 6.461571e-01 7.312040e-11 7.312040e-11
002 1.219717e+04 1.219717e+04 1.219717e+04 8.347342e-09 8.347342e-09
003 4.455070e+04 4.455070e+04 4.455070e+04 1.347352e-03 1.347352e-03
004 5.468554e+04 5.468554e+04 5.468554e+04 1.347338e-03 1.347338e-03
005 1.173760e+05 1.173760e+05 1.173760e+05 5.093170e-10 5.093170e-10
006 2.262917e+05 2.262912e+05 2.262912e+05 5.908159e-01 5.908159e-01
007 2.646915e+05 2.646921e+05 2.646921e+05 5.908159e-01 5.908159e-01
# printing ends...
