# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=3.414247e-01 time_factorization=3.206361e-01 iterations=3 outer_iterations=1

# Arpack: time_total=7.962644e-01 iterations=1

# Eigensolver elapsed time 3.433835e-01

# N=9944 M=24 ACCURACY=2.500000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=2.528299e+05 ARPERROR=1.273965e+04 ESANERROR=0.000000e+00 TIMERATIO=4.312431e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.426200e-09 1.425995e-09 1.425995e-09 2.056961e-13 2.056961e-13
001 6.461571e-01 6.461571e-01 6.461571e-01 1.347616e-10 1.347616e-10
002 1.223006e+04 1.219717e+04 1.219717e+04 3.289208e+01 3.289208e+01
003 4.551182e+04 4.455070e+04 4.455070e+04 9.611247e+02 9.611247e+02
004 6.742519e+04 5.468554e+04 5.468554e+04 1.273965e+04 1.273965e+04
005 1.218057e+05 1.173760e+05 1.173760e+05 4.429792e+03 4.429792e+03
006 2.237287e+05 2.262912e+05 2.262912e+05 2.562436e+03 2.562436e+03
007 2.528301e+05 2.646921e+05 2.646921e+05 1.186192e+04 1.186192e+04
# printing ends...
