# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=3.757490e-01 time_factorization=2.909725e-01 iterations=13 outer_iterations=1

# Arpack: time_total=1.117052e+00 iterations=1

# Eigensolver elapsed time 3.762699e-01

# N=10556 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.211440e+00 ARPERROR=2.537792e-01 ESANERROR=0.000000e+00 TIMERATIO=3.368420e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812407e-12 7.631916e-15 7.631916e-15 7.804775e-12 7.804775e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 2.428210e-12 2.428210e-12
002 2.672995e-01 2.672995e-01 2.672995e-01 3.273318e-10 3.273318e-10
003 5.486614e-01 5.483781e-01 5.483781e-01 2.832528e-04 2.832528e-04
004 8.284264e-01 8.282260e-01 8.282260e-01 2.003559e-04 2.003559e-04
005 1.357150e+00 1.103371e+00 1.103371e+00 2.537792e-01 2.537792e-01
006 1.139769e+00 1.331803e+00 1.331803e+00 1.920343e-01 1.920343e-01
007 1.498357e+00 1.513959e+00 1.513959e+00 1.560225e-02 1.560225e-02
# printing ends...
