# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=3.974987e-01 time_factorization=3.029147e-01 iterations=15 outer_iterations=1

# Arpack: time_total=9.637966e-01 iterations=1

# Eigensolver elapsed time 3.980201e-01

# N=10344 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.008310e+05 ARPERROR=1.353284e+04 ESANERROR=0.000000e+00 TIMERATIO=4.129711e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.836316e-09 6.421462e-09 6.421462e-09 4.148544e-10 4.148544e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 6.910805e-11 6.910805e-11
002 1.068946e+04 1.068946e+04 1.068946e+04 1.347642e-05 1.347642e-05
003 2.557213e+04 2.557062e+04 2.557062e+04 1.507725e+00 1.507725e+00
004 3.174605e+04 3.174756e+04 3.174756e+04 1.505568e+00 1.505568e+00
005 5.359773e+04 5.359774e+04 5.359774e+04 1.932192e-03 1.932192e-03
006 1.008312e+05 8.729841e+04 8.729841e+04 1.353284e+04 1.353284e+04
007 9.100500e+04 1.045357e+05 1.045357e+05 1.353070e+04 1.353070e+04
# printing ends...
