# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedInverseAdaptive:  time_total=1.297263e-01 time_factorization=1.201276e-01 iterations=3 outer_iterations=1

# Arpack: time_total=3.366509e-01 iterations=1

# Eigensolver elapsed time 1.300225e-01

# N=6052 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-01 THRESHOLD=9.000000e-02 ESARERROR=1.917584e+03 ARPERROR=7.746110e+02 ESANERROR=0.000000e+00 TIMERATIO=3.862236e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458696e-02 8.458558e-02 8.458558e-02 1.381389e-06 1.381389e-06
001 8.827177e-01 8.825676e-01 8.825676e-01 1.501505e-04 1.501505e-04
002 2.591192e+00 2.557196e+00 2.557196e+00 3.399580e-02 3.399580e-02
003 1.172646e+01 1.168100e+01 1.168100e+01 4.546677e-02 4.546677e-02
004 3.428483e+01 3.405748e+01 3.405748e+01 2.273504e-01 2.273504e-01
005 1.209478e+02 1.212402e+02 1.212402e+02 2.923218e-01 2.923218e-01
006 3.493125e+02 3.488197e+02 3.488197e+02 4.927782e-01 4.927782e-01
007 1.917871e+03 1.143260e+03 1.143260e+03 7.746110e+02 7.746110e+02
# printing ends...
