# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=6.767484e-01 time_factorization=2.926754e-01 iterations=59 outer_iterations=1

# Arpack: time_total=9.952562e-01 iterations=1

# Eigensolver elapsed time 6.772688e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.227044e+00 ARPERROR=1.253389e-06 ESANERROR=0.000000e+00 TIMERATIO=6.804969e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812580e-12 7.631916e-15 7.631916e-15 7.804948e-12 7.804948e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 2.372325e-12 2.372325e-12
002 2.672995e-01 2.672995e-01 2.672995e-01 7.313150e-12 7.313150e-12
003 5.483781e-01 5.483781e-01 5.483781e-01 7.915446e-12 7.915446e-12
004 8.282260e-01 8.282260e-01 8.282260e-01 9.395817e-13 9.395817e-13
005 1.103371e+00 1.103371e+00 1.103371e+00 3.407400e-08 3.407400e-08
006 1.331803e+00 1.331803e+00 1.331803e+00 7.563201e-08 7.563201e-08
007 1.513960e+00 1.513959e+00 1.513959e+00 1.253389e-06 1.253389e-06
# printing ends...
