# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedInverseAdaptive:  time_total=3.447629e-01 time_factorization=2.931325e-01 iterations=8 outer_iterations=1

# Arpack: time_total=8.958305e-01 iterations=1

# Eigensolver elapsed time 3.452810e-01

# N=10556 M=24 ACCURACY=5.000000e-01 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.346581e+00 ARPERROR=4.636114e-01 ESANERROR=0.000000e+00 TIMERATIO=3.854312e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.812513e-12 7.631916e-15 7.631916e-15 7.804881e-12 7.804881e-12
001 7.020050e-02 7.020050e-02 7.020050e-02 3.140664e-10 3.140664e-10
002 2.673000e-01 2.672995e-01 2.672995e-01 5.538313e-07 5.538313e-07
003 5.658406e-01 5.483781e-01 5.483781e-01 1.746253e-02 1.746253e-02
004 8.201298e-01 8.282260e-01 8.282260e-01 8.096230e-03 8.096230e-03
005 1.566982e+00 1.103371e+00 1.103371e+00 4.636114e-01 4.636114e-01
006 1.132782e+00 1.331803e+00 1.331803e+00 1.990210e-01 1.990210e-01
007 1.495284e+00 1.513959e+00 1.513959e+00 1.867530e-02 1.867530e-02
# printing ends...
