# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.595848e-01 time_factorization=2.980505e-01 iterations=10 outer_iterations=1

# Arpack: time_total=8.212731e-01 iterations=1

# Eigensolver elapsed time 3.611959e-01

# N=9948 M=24 ACCURACY=5.000000e-01 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.718963e+05 ARPERROR=1.163203e+02 ESANERROR=0.000000e+00 TIMERATIO=4.398000e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.922469e-09 4.945905e-09 4.945905e-09 2.343597e-11 2.343597e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 5.514225e-10 5.514225e-10
002 1.205795e+04 1.205782e+04 1.205782e+04 1.353613e-01 1.353613e-01
003 2.040759e+04 2.040772e+04 2.040772e+04 1.350477e-01 1.350477e-01
004 4.668995e+04 4.668110e+04 4.668110e+04 8.845112e+00 8.845112e+00
005 8.466546e+04 8.466722e+04 8.466722e+04 1.764012e+00 1.764012e+00
006 9.521079e+04 9.521736e+04 9.521736e+04 6.564062e+00 6.564062e+00
007 1.718966e+05 1.717803e+05 1.717803e+05 1.163203e+02 1.163203e+02
# printing ends...
