# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=1.372362e-01 time_factorization=1.192848e-01 time_eigendecomposition=6.945100e-05 time_matmul_dense=3.747970e-04 iterations=6 outer_iterations=1

# Arpack: time_total=3.514571e-01 iterations=1

# Eigensolver elapsed time 1.375413e-01

# N=6052 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.145852e+03 ARPERROR=2.878440e+00 ESANERROR=0.000000e+00 TIMERATIO=3.913461e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458558e-02 8.458558e-02 8.458558e-02 6.147860e-15 6.147860e-15
001 8.825676e-01 8.825676e-01 8.825676e-01 3.419487e-14 3.419487e-14
002 2.557196e+00 2.557196e+00 2.557196e+00 1.687539e-14 1.687539e-14
003 1.168100e+01 1.168100e+01 1.168100e+01 7.993606e-14 7.993606e-14
004 3.405748e+01 3.405748e+01 3.405748e+01 3.552714e-14 3.552714e-14
005 1.212402e+02 1.212402e+02 1.212402e+02 3.595346e-12 3.595346e-12
006 3.488197e+02 3.488197e+02 3.488197e+02 2.577293e-06 2.577293e-06
007 1.146138e+03 1.143260e+03 1.143260e+03 2.878440e+00 2.878440e+00
# printing ends...
