# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=4.258381e-01 time_factorization=2.925938e-01 time_eigendecomposition=2.572230e-04 time_matmul_dense=2.196099e-03 iterations=20 outer_iterations=1

# Arpack: time_total=9.744372e-01 iterations=1

# Eigensolver elapsed time 4.263862e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.229617e+00 ARPERROR=2.574151e-03 ESANERROR=0.000000e+00 TIMERATIO=4.375718e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 9.729500e-14 7.631916e-15 7.631916e-15 8.966309e-14 8.966309e-14
001 7.020050e-02 7.020050e-02 7.020050e-02 1.511707e-13 1.511707e-13
002 2.672995e-01 2.672995e-01 2.672995e-01 2.114975e-13 2.114975e-13
003 5.483781e-01 5.483781e-01 5.483781e-01 2.640110e-13 2.640110e-13
004 8.282260e-01 8.282260e-01 8.282260e-01 1.088973e-11 1.088973e-11
005 1.103377e+00 1.103371e+00 1.103371e+00 6.128494e-06 6.128494e-06
006 1.333515e+00 1.331803e+00 1.331803e+00 1.711503e-03 1.711503e-03
007 1.516533e+00 1.513959e+00 1.513959e+00 2.574151e-03 2.574151e-03
# printing ends...
