# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.130708e-01 time_factorization=2.980908e-01 time_eigendecomposition=1.086430e-04 time_matmul_dense=2.770850e-04 iterations=2 outer_iterations=1

# Arpack: time_total=8.289356e-01 iterations=1

# Eigensolver elapsed time 3.149492e-01

# N=9948 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.966705e+05 ARPERROR=2.489048e+04 ESANERROR=0.000000e+00 TIMERATIO=3.799442e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.929378e-09 4.945905e-09 4.945905e-09 1.652625e-11 1.652625e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 5.621246e-10 5.621246e-10
002 1.205808e+04 1.205782e+04 1.205782e+04 2.613862e-01 2.613862e-01
003 2.041660e+04 2.040772e+04 2.040772e+04 8.877270e+00 8.877270e+00
004 4.681175e+04 4.668110e+04 4.668110e+04 1.306463e+02 1.306463e+02
005 8.538925e+04 8.466722e+04 8.466722e+04 7.220236e+02 7.220236e+02
006 9.527906e+04 9.521736e+04 9.521736e+04 6.170065e+01 6.170065e+01
007 1.966707e+05 1.717803e+05 1.717803e+05 2.489048e+04 2.489048e+04
# printing ends...
