# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=4.622351e-01 time_factorization=2.914199e-01 time_eigendecomposition=3.851440e-04 time_matmul_dense=2.745343e-03 iterations=25 outer_iterations=1

# Arpack: time_total=9.934601e-01 iterations=1

# Eigensolver elapsed time 4.627471e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.228026e+00 ARPERROR=9.834178e-04 ESANERROR=0.000000e+00 TIMERATIO=4.657933e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.009279e-13 7.631916e-15 7.631916e-15 9.329603e-14 9.329603e-14
001 7.020050e-02 7.020050e-02 7.020050e-02 1.572215e-13 1.572215e-13
002 2.672995e-01 2.672995e-01 2.672995e-01 2.192690e-13 2.192690e-13
003 5.483781e-01 5.483781e-01 5.483781e-01 2.793321e-13 2.793321e-13
004 8.282260e-01 8.282260e-01 8.282260e-01 1.985079e-13 1.985079e-13
005 1.103371e+00 1.103371e+00 1.103371e+00 1.005063e-07 1.005063e-07
006 1.331987e+00 1.331803e+00 1.331803e+00 1.839028e-04 1.839028e-04
007 1.514942e+00 1.513959e+00 1.513959e+00 9.834178e-04 9.834178e-04
# printing ends...
