# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.124063e-01 time_factorization=2.901475e-01 time_eigendecomposition=1.012310e-04 time_matmul_dense=4.097680e-04 iterations=3 outer_iterations=1

# Arpack: time_total=1.070278e+00 iterations=1

# Eigensolver elapsed time 3.129502e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-01 THRESHOLD=9.000000e-02 ESARERROR=1.546416e+00 ARPERROR=3.193736e-01 ESANERROR=0.000000e+00 TIMERATIO=2.924010e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 3.413374e-13 7.631916e-15 7.631916e-15 3.337055e-13 3.337055e-13
001 7.020050e-02 7.020050e-02 7.020050e-02 5.049170e-09 5.049170e-09
002 2.674030e-01 2.672995e-01 2.672995e-01 1.034714e-04 1.034714e-04
003 5.585724e-01 5.483781e-01 5.483781e-01 1.019433e-02 1.019433e-02
004 8.375213e-01 8.282260e-01 8.282260e-01 9.295239e-03 9.295239e-03
005 1.306792e+00 1.103371e+00 1.103371e+00 2.034209e-01 2.034209e-01
006 1.586163e+00 1.331803e+00 1.331803e+00 2.543596e-01 2.543596e-01
007 1.833333e+00 1.513959e+00 1.513959e+00 3.193736e-01 3.193736e-01
# printing ends...
