# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.658224e-01 time_factorization=2.916133e-01 time_eigendecomposition=1.642720e-04 time_matmul_dense=1.129079e-03 iterations=11 outer_iterations=1

# Arpack: time_total=9.318633e-01 iterations=1

# Eigensolver elapsed time 3.663547e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.243948e+00 ARPERROR=7.417455e-02 ESANERROR=0.000000e+00 TIMERATIO=3.931421e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.484009e-14 7.631916e-15 7.631916e-15 6.720817e-14 6.720817e-14
001 7.020050e-02 7.020050e-02 7.020050e-02 1.128819e-13 1.128819e-13
002 2.672995e-01 2.672995e-01 2.672995e-01 1.574296e-13 1.574296e-13
003 5.483781e-01 5.483781e-01 5.483781e-01 6.926213e-10 6.926213e-10
004 8.282284e-01 8.282260e-01 8.282260e-01 2.386428e-06 2.386428e-06
005 1.109304e+00 1.103371e+00 1.103371e+00 5.933121e-03 5.933121e-03
006 1.405978e+00 1.331803e+00 1.331803e+00 7.417455e-02 7.417455e-02
007 1.530865e+00 1.513959e+00 1.513959e+00 1.690569e-02 1.690569e-02
# printing ends...
