# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.782273e-01 time_factorization=2.937826e-01 time_eigendecomposition=1.894440e-04 time_matmul_dense=1.402047e-03 iterations=13 outer_iterations=1

# Arpack: time_total=9.698936e-01 iterations=1

# Eigensolver elapsed time 3.787505e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.237440e+00 ARPERROR=3.470439e-02 ESANERROR=0.000000e+00 TIMERATIO=3.905073e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.171650e-14 7.631916e-15 7.631916e-15 6.408459e-14 6.408459e-14
001 7.020050e-02 7.020050e-02 7.020050e-02 1.072475e-13 1.072475e-13
002 2.672995e-01 2.672995e-01 2.672995e-01 1.483258e-13 1.483258e-13
003 5.483781e-01 5.483781e-01 5.483781e-01 9.641732e-12 9.641732e-12
004 8.282262e-01 8.282260e-01 8.282260e-01 1.850997e-07 1.850997e-07
005 1.104894e+00 1.103371e+00 1.103371e+00 1.523577e-03 1.523577e-03
006 1.366508e+00 1.331803e+00 1.331803e+00 3.470439e-02 3.470439e-02
007 1.524357e+00 1.513959e+00 1.513959e+00 1.039807e-02 1.039807e-02
# printing ends...
