# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.470916e-01 time_factorization=2.926798e-01 time_eigendecomposition=1.734020e-04 time_matmul_dense=8.339370e-04 iterations=8 outer_iterations=1

# Arpack: time_total=1.054380e+00 iterations=1

# Eigensolver elapsed time 3.476175e-01

# N=10556 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.283940e+00 ARPERROR=1.682896e-01 ESANERROR=0.000000e+00 TIMERATIO=3.296891e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.271884e-13 7.631916e-15 7.631916e-15 1.195565e-13 1.195565e-13
001 7.020050e-02 7.020050e-02 7.020050e-02 2.051415e-13 2.051415e-13
002 2.672995e-01 2.672995e-01 2.672995e-01 7.717993e-12 7.717993e-12
003 5.483784e-01 5.483781e-01 5.483781e-01 2.997760e-07 2.997760e-07
004 8.282969e-01 8.282260e-01 8.282260e-01 7.090736e-05 7.090736e-05
005 1.133394e+00 1.103371e+00 1.103371e+00 3.002378e-02 3.002378e-02
006 1.500093e+00 1.331803e+00 1.331803e+00 1.682896e-01 1.682896e-01
007 1.570856e+00 1.513959e+00 1.513959e+00 5.689744e-02 5.689744e-02
# printing ends...
