# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=2.849490e-01 time_factorization=2.707426e-01 time_eigendecomposition=7.758100e-05 time_matmul_dense=3.212770e-04 iterations=2 outer_iterations=1

# Arpack: time_total=7.739054e-01 iterations=1

# Eigensolver elapsed time 2.854208e-01

# N=9920 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.276126e+03 ARPERROR=1.138292e+03 ESANERROR=0.000000e+00 TIMERATIO=3.688058e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 5.442912e-14 2.035850e-14 2.035850e-14 3.407062e-14 3.407062e-14
001 4.114162e-01 4.114162e-01 4.114162e-01 2.277400e-12 2.277400e-12
002 3.103655e+00 3.103655e+00 3.103655e+00 7.834875e-08 7.834875e-08
003 7.743023e+00 7.382682e+00 7.382682e+00 3.603410e-01 3.603410e-01
004 2.071754e+01 2.071751e+01 2.071751e+01 3.345903e-05 3.345903e-05
005 1.378536e+02 3.271418e+01 3.271418e+01 1.051394e+02 1.051394e+02
006 6.008660e+02 7.366435e+01 7.366435e+01 5.272017e+02 5.272017e+02
007 1.276413e+03 1.381206e+02 1.381206e+02 1.138292e+03 1.138292e+03
# printing ends...
