# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=2.885832e-01 time_factorization=2.617335e-01 time_eigendecomposition=7.893200e-05 time_matmul_dense=4.980790e-04 iterations=4 outer_iterations=1

# Arpack: time_total=8.785367e-01 iterations=1

# Eigensolver elapsed time 2.891073e-01

# N=10664 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=4.979759e+02 ARPERROR=3.117592e+02 ESANERROR=0.000000e+00 TIMERATIO=3.290783e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 3.324424e-14 5.081721e-14 5.081721e-14 1.757297e-14 1.757297e-14
001 8.389748e-01 8.389748e-01 8.389748e-01 1.842970e-14 1.842970e-14
002 3.845268e+00 3.845268e+00 3.845268e+00 1.354064e-10 1.354064e-10
003 1.314763e+01 1.314763e+01 1.314763e+01 9.769963e-13 9.769963e-13
004 1.921271e+01 1.921271e+01 1.921271e+01 1.619435e-06 1.619435e-06
005 5.422512e+01 5.421214e+01 5.421214e+01 1.297892e-02 1.297892e-02
006 9.244779e+01 9.244776e+01 9.244776e+01 3.769882e-05 3.769882e-05
007 4.982628e+02 1.865036e+02 1.865036e+02 3.117592e+02 3.117592e+02
# printing ends...
