# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.266923e-01 time_factorization=2.992844e-01 time_eigendecomposition=8.346200e-05 time_matmul_dense=4.780800e-04 iterations=4 outer_iterations=1

# Arpack: time_total=8.389180e-01 iterations=1

# Eigensolver elapsed time 3.284402e-01

# N=9948 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.770165e+05 ARPERROR=5.236556e+03 ESANERROR=0.000000e+00 TIMERATIO=3.915045e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.886878e-09 4.945905e-09 4.945905e-09 5.902652e-11 5.902652e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 6.335209e-10 6.335209e-10
002 1.205782e+04 1.205782e+04 1.205782e+04 1.932318e-06 1.932318e-06
003 2.040772e+04 2.040772e+04 2.040772e+04 4.857694e-04 4.857694e-04
004 4.668118e+04 4.668110e+04 4.668110e+04 7.698606e-02 7.698606e-02
005 8.468242e+04 8.466722e+04 8.466722e+04 1.519401e+01 1.519401e+01
006 9.521744e+04 9.521736e+04 9.521736e+04 8.584772e-02 8.584772e-02
007 1.770168e+05 1.717803e+05 1.717803e+05 5.236556e+03 5.236556e+03
# printing ends...
