# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=2.654728e+01 time_factorization=2.951351e-01 time_eigendecomposition=4.579878e-02 time_matmul_dense=3.794619e-01 iterations=4001 outer_iterations=1

# Arpack: time_total=1.100427e+00 iterations=1

# Eigensolver elapsed time 2.654783e+01

# N=10556 M=24 ACCURACY=2.500000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.227042e+00 ARPERROR=3.754774e-13 ESANERROR=0.000000e+00 TIMERATIO=2.412502e+01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 9.455197e-14 7.631916e-15 7.631916e-15 8.692005e-14 8.692005e-14
001 7.020050e-02 7.020050e-02 7.020050e-02 1.454808e-13 1.454808e-13
002 2.672995e-01 2.672995e-01 2.672995e-01 2.048361e-13 2.048361e-13
003 5.483781e-01 5.483781e-01 5.483781e-01 2.584599e-13 2.584599e-13
004 8.282260e-01 8.282260e-01 8.282260e-01 2.381428e-13 2.381428e-13
005 1.103371e+00 1.103371e+00 1.103371e+00 2.806644e-13 2.806644e-13
006 1.331803e+00 1.331803e+00 1.331803e+00 3.592682e-13 3.592682e-13
007 1.513959e+00 1.513959e+00 1.513959e+00 3.754774e-13 3.754774e-13
# printing ends...
