# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=1.336715e-01 time_factorization=1.194880e-01 time_eigendecomposition=6.341100e-05 time_matmul_dense=3.110360e-04 iterations=5 outer_iterations=1

# Arpack: time_total=3.470338e-01 iterations=1

# Eigensolver elapsed time 1.339814e-01

# N=6052 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.164616e+03 ARPERROR=2.164286e+01 ESANERROR=0.000000e+00 TIMERATIO=3.860759e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458558e-02 8.458558e-02 8.458558e-02 1.133815e-14 1.133815e-14
001 8.825676e-01 8.825676e-01 8.825676e-01 5.828671e-14 5.828671e-14
002 2.557196e+00 2.557196e+00 2.557196e+00 2.886580e-14 2.886580e-14
003 1.168100e+01 1.168100e+01 1.168100e+01 6.750156e-14 6.750156e-14
004 3.405748e+01 3.405748e+01 3.405748e+01 9.237056e-14 9.237056e-14
005 1.212402e+02 1.212402e+02 1.212402e+02 2.307857e-09 2.307857e-09
006 3.488199e+02 3.488197e+02 3.488197e+02 2.033781e-04 2.033781e-04
007 1.164903e+03 1.143260e+03 1.143260e+03 2.164286e+01 2.164286e+01
# printing ends...
