# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=1.263460e-01 time_factorization=1.197297e-01 time_eigendecomposition=4.369100e-05 time_matmul_dense=1.534530e-04 iterations=2 outer_iterations=1

# Arpack: time_total=3.277067e-01 iterations=1

# Eigensolver elapsed time 1.266578e-01

# N=6052 M=24 ACCURACY=5.000000e-01 TOL=2.000000e-01 THRESHOLD=9.000000e-02 ESARERROR=2.811385e+03 ARPERROR=1.668412e+03 ESANERROR=0.000000e+00 TIMERATIO=3.864974e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458558e-02 8.458558e-02 8.458558e-02 9.672818e-15 9.672818e-15
001 8.825676e-01 8.825676e-01 8.825676e-01 5.877077e-11 5.877077e-11
002 2.557196e+00 2.557196e+00 2.557196e+00 3.576326e-09 3.576326e-09
003 1.168100e+01 1.168100e+01 1.168100e+01 4.123107e-07 4.123107e-07
004 3.405803e+01 3.405748e+01 3.405748e+01 5.530860e-04 5.530860e-04
005 1.212869e+02 1.212402e+02 1.212402e+02 4.674354e-02 4.674354e-02
006 3.552009e+02 3.488197e+02 3.488197e+02 6.381267e+00 6.381267e+00
007 2.811672e+03 1.143260e+03 1.143260e+03 1.668412e+03 1.668412e+03
# printing ends...
