# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.273148e-01 time_factorization=2.927912e-01 time_eigendecomposition=1.328710e-04 time_matmul_dense=5.308410e-04 iterations=5 outer_iterations=1

# Arpack: time_total=9.463164e-01 iterations=1

# Eigensolver elapsed time 3.278172e-01

# N=10556 M=24 ACCURACY=5.000000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.429217e+00 ARPERROR=2.125492e-01 ESANERROR=0.000000e+00 TIMERATIO=3.464139e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 2.330326e-13 7.631916e-15 7.631916e-15 2.254006e-13 2.254006e-13
001 7.020050e-02 7.020050e-02 7.020050e-02 4.133499e-13 4.133499e-13
002 2.672996e-01 2.672995e-01 2.672995e-01 1.503341e-07 1.503341e-07
003 5.485061e-01 5.483781e-01 5.483781e-01 1.280049e-04 1.280049e-04
004 8.294291e-01 8.282260e-01 8.282260e-01 1.203046e-03 1.203046e-03
005 1.197089e+00 1.103371e+00 1.103371e+00 9.371798e-02 9.371798e-02
006 1.544352e+00 1.331803e+00 1.331803e+00 2.125492e-01 2.125492e-01
007 1.716134e+00 1.513959e+00 1.513959e+00 2.021750e-01 2.021750e-01
# printing ends...
