# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.078092e-01 time_factorization=2.928390e-01 time_eigendecomposition=8.129200e-05 time_matmul_dense=2.667450e-04 iterations=2 outer_iterations=1

# Arpack: time_total=1.095206e+00 iterations=1

# Eigensolver elapsed time 3.083351e-01

# N=10556 M=24 ACCURACY=2.500000e-01 TOL=2.000000e-01 THRESHOLD=9.000000e-02 ESARERROR=1.654400e+00 ARPERROR=4.273578e-01 ESANERROR=0.000000e+00 TIMERATIO=2.815315e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 2.087454e-12 7.631916e-15 7.631916e-15 2.079822e-12 2.079822e-12
001 7.020452e-02 7.020050e-02 7.020050e-02 4.019181e-06 4.019181e-06
002 2.701944e-01 2.672995e-01 2.672995e-01 2.894952e-03 2.894952e-03
003 6.351459e-01 5.483781e-01 5.483781e-01 8.676778e-02 8.676778e-02
004 8.691842e-01 8.282260e-01 8.282260e-01 4.095819e-02 4.095819e-02
005 1.453318e+00 1.103371e+00 1.103371e+00 3.499473e-01 3.499473e-01
006 1.678656e+00 1.331803e+00 1.331803e+00 3.468533e-01 3.468533e-01
007 1.941317e+00 1.513959e+00 1.513959e+00 4.273578e-01 4.273578e-01
# printing ends...
