# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.638934e-01 time_factorization=3.215992e-01 time_eigendecomposition=1.349730e-04 time_matmul_dense=6.485420e-04 iterations=6 outer_iterations=1

# Arpack: time_total=7.196801e-01 iterations=1

# Eigensolver elapsed time 3.655593e-01

# N=9944 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=2.647907e+05 ARPERROR=9.892038e+01 ESANERROR=0.000000e+00 TIMERATIO=5.079469e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.308662e-09 1.425995e-09 1.425995e-09 1.173328e-10 1.173328e-10
001 6.461571e-01 6.461571e-01 6.461571e-01 4.410916e-13 4.410916e-13
002 1.219717e+04 1.219717e+04 1.219717e+04 8.089046e-09 8.089046e-09
003 4.455070e+04 4.455070e+04 4.455070e+04 8.517236e-08 8.517236e-08
004 5.468554e+04 5.468554e+04 5.468554e+04 1.869848e-07 1.869848e-07
005 1.173760e+05 1.173760e+05 1.173760e+05 3.820419e-02 3.820419e-02
006 2.262939e+05 2.262912e+05 2.262912e+05 2.768853e+00 2.768853e+00
007 2.647910e+05 2.646921e+05 2.646921e+05 9.892038e+01 9.892038e+01
# printing ends...
