# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.535353e-01 time_factorization=2.922692e-01 time_eigendecomposition=1.507620e-04 time_matmul_dense=9.409190e-04 iterations=9 outer_iterations=1

# Arpack: time_total=1.040301e+00 iterations=1

# Eigensolver elapsed time 3.540779e-01

# N=10556 M=24 ACCURACY=7.500000e-01 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.260876e+00 ARPERROR=1.376865e-01 ESANERROR=0.000000e+00 TIMERATIO=3.403609e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.022648e-13 7.631916e-15 7.631916e-15 9.463285e-14 9.463285e-14
001 7.020050e-02 7.020050e-02 7.020050e-02 1.607603e-13 1.607603e-13
002 2.672995e-01 2.672995e-01 2.672995e-01 3.209100e-13 3.209100e-13
003 5.483781e-01 5.483781e-01 5.483781e-01 4.123131e-08 4.123131e-08
004 8.282506e-01 8.282260e-01 8.282260e-01 2.461137e-05 2.461137e-05
005 1.121988e+00 1.103371e+00 1.103371e+00 1.861725e-02 1.861725e-02
006 1.469490e+00 1.331803e+00 1.331803e+00 1.376865e-01 1.376865e-01
007 1.547792e+00 1.513959e+00 1.513959e+00 3.383335e-02 3.383335e-02
# printing ends...
