# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=2.952937e-01 time_factorization=2.751731e-01 time_eigendecomposition=1.102210e-04 time_matmul_dense=4.054880e-04 iterations=3 outer_iterations=1

# Arpack: time_total=8.016928e-01 iterations=1

# Eigensolver elapsed time 2.958139e-01

# N=9920 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=5.977525e+02 ARPERROR=4.599189e+02 ESANERROR=0.000000e+00 TIMERATIO=3.689866e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.628407e-14 2.035850e-14 2.035850e-14 4.074432e-15 4.074432e-15
001 4.114162e-01 4.114162e-01 4.114162e-01 7.882583e-15 7.882583e-15
002 3.103655e+00 3.103655e+00 3.103655e+00 4.587886e-11 4.587886e-11
003 7.383856e+00 7.382682e+00 7.382682e+00 1.173612e-03 1.173612e-03
004 2.071751e+01 2.071751e+01 2.071751e+01 1.530904e-06 1.530904e-06
005 3.402572e+01 3.271418e+01 3.271418e+01 1.311539e+00 1.311539e+00
006 1.381175e+02 7.366435e+01 7.366435e+01 6.445312e+01 6.445312e+01
007 5.980394e+02 1.381206e+02 1.381206e+02 4.599189e+02 4.599189e+02
# printing ends...
