# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=2.837307e-01 time_factorization=2.630065e-01 time_eigendecomposition=6.421100e-05 time_matmul_dense=3.614270e-04 iterations=3 outer_iterations=1

# Arpack: time_total=9.205655e-01 iterations=1

# Eigensolver elapsed time 2.842504e-01

# N=10664 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=5.068431e+02 ARPERROR=3.206264e+02 ESANERROR=0.000000e+00 TIMERATIO=3.087780e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 5.686879e-14 5.081721e-14 5.081721e-14 6.051583e-15 6.051583e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 2.575717e-14 2.575717e-14
002 3.845268e+00 3.845268e+00 3.845268e+00 3.644860e-09 3.644860e-09
003 1.314763e+01 1.314763e+01 1.314763e+01 2.306173e-10 2.306173e-10
004 1.921287e+01 1.921271e+01 1.921271e+01 1.609036e-04 1.609036e-04
005 5.437762e+01 5.421214e+01 5.421214e+01 1.654804e-01 1.654804e-01
006 9.244791e+01 9.244776e+01 9.244776e+01 1.569929e-04 1.569929e-04
007 5.071300e+02 1.865036e+02 1.865036e+02 3.206264e+02 3.206264e+02
# printing ends...
