# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=4.064114e-01 time_factorization=2.920734e-01 time_eigendecomposition=2.357050e-04 time_matmul_dense=1.731352e-03 iterations=17 outer_iterations=1

# Arpack: time_total=9.423785e-01 iterations=1

# Eigensolver elapsed time 4.069266e-01

# N=10556 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.231640e+00 ARPERROR=6.413278e-03 ESANERROR=0.000000e+00 TIMERATIO=4.318081e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.875778e-14 7.631916e-15 7.631916e-15 8.112586e-14 8.112586e-14
001 7.020050e-02 7.020050e-02 7.020050e-02 1.372097e-13 1.372097e-13
002 2.672995e-01 2.672995e-01 2.672995e-01 1.890710e-13 1.890710e-13
003 5.483781e-01 5.483781e-01 5.483781e-01 2.162714e-13 2.162714e-13
004 8.282260e-01 8.282260e-01 8.282260e-01 8.013050e-10 8.013050e-10
005 1.103441e+00 1.103371e+00 1.103371e+00 6.986386e-05 6.986386e-05
006 1.338216e+00 1.331803e+00 1.331803e+00 6.413278e-03 6.413278e-03
007 1.518557e+00 1.513959e+00 1.513959e+00 4.597877e-03 4.597877e-03
# printing ends...
