# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.683445e-01 time_factorization=3.011444e-01 time_eigendecomposition=1.877140e-04 time_matmul_dense=1.151951e-03 iterations=10 outer_iterations=1

# Arpack: time_total=9.621197e-01 iterations=1

# Eigensolver elapsed time 3.688923e-01

# N=10344 M=24 ACCURACY=1.000000e+00 TOL=2.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.045987e+05 ARPERROR=2.787360e+02 ESANERROR=0.000000e+00 TIMERATIO=3.834162e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.674920e-09 6.421462e-09 6.421462e-09 2.534579e-10 2.534579e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 3.631055e-10 3.631055e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 3.936293e-09 3.936293e-09
003 2.557062e+04 2.557062e+04 2.557062e+04 2.435991e-08 2.435991e-08
004 3.174756e+04 3.174756e+04 3.174756e+04 4.180038e-08 4.180038e-08
005 5.359774e+04 5.359774e+04 5.359774e+04 1.912490e-05 1.912490e-05
006 8.757714e+04 8.729841e+04 8.729841e+04 2.787360e+02 2.787360e+02
007 1.045990e+05 1.045357e+05 1.045357e+05 6.332498e+01 6.332498e+01
# printing ends...
