# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 175840
# nny: 181560
# nnz: 56592
# nny: 181560
# grid: coord N: 20:    78:    6052

#  n: 6052 A.N(): 6052 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=1.286138e-01 time_factorization=1.192659e-01 time_eigendecomposition=4.738100e-05 time_matmul_dense=2.069940e-04 iterations=3 outer_iterations=1

# Arpack: time_total=3.225717e-01 iterations=1

# Eigensolver elapsed time 1.289142e-01

# N=6052 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=1.917655e+03 ARPERROR=7.746815e+02 ESANERROR=0.000000e+00 TIMERATIO=3.996450e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 8.458558e-02 8.458558e-02 8.458558e-02 3.938516e-14 3.938516e-14
001 8.825676e-01 8.825676e-01 8.825676e-01 1.938449e-13 1.938449e-13
002 2.557196e+00 2.557196e+00 2.557196e+00 3.996803e-14 3.996803e-14
003 1.168100e+01 1.168100e+01 1.168100e+01 3.004352e-11 3.004352e-11
004 3.405748e+01 3.405748e+01 3.405748e+01 3.454158e-07 3.454158e-07
005 1.212405e+02 1.212402e+02 1.212402e+02 3.782974e-04 3.782974e-04
006 3.492562e+02 3.488197e+02 3.488197e+02 4.365563e-01 4.365563e-01
007 1.917941e+03 1.143260e+03 1.143260e+03 7.746815e+02 7.746815e+02
# printing ends...
