# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 289744
# nny: 297600
# nnz: 91472
# nny: 297600
# grid: checkerboard N: 20:    100:    9920

#  n: 9920 A.N(): 9920 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=2.988422e-01 time_factorization=2.723534e-01 time_eigendecomposition=1.027130e-04 time_matmul_dense=5.093800e-04 iterations=4 outer_iterations=1

# Arpack: time_total=7.926127e-01 iterations=1

# Eigensolver elapsed time 2.993291e-01

# N=9920 M=24 ACCURACY=7.500000e-01 TOL=2.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=4.810176e+02 ARPERROR=3.431839e+02 ESANERROR=0.000000e+00 TIMERATIO=3.776487e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.502029e-15 2.035850e-14 2.035850e-14 1.285647e-14 1.285647e-14
001 4.114162e-01 4.114162e-01 4.114162e-01 1.676437e-14 1.676437e-14
002 3.103655e+00 3.103655e+00 3.103655e+00 1.021405e-14 1.021405e-14
003 7.382688e+00 7.382682e+00 7.382682e+00 6.207774e-06 6.207774e-06
004 2.071751e+01 2.071751e+01 2.071751e+01 6.213604e-08 6.213604e-08
005 3.280616e+01 3.271418e+01 3.271418e+01 9.197999e-02 9.197999e-02
006 1.379835e+02 7.366435e+01 7.366435e+01 6.431920e+01 6.431920e+01
007 4.813045e+02 1.381206e+02 1.381206e+02 3.431839e+02 3.431839e+02
# printing ends...
