# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 308336
# nny: 316680
# nnz: 97344
# nny: 316680
# grid: checkerboard N: 20:    103:    10556

#  n: 10556 A.N(): 10556 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.208480e-01 time_factorization=2.928077e-01 time_eigendecomposition=7.796200e-05 time_matmul_dense=5.043390e-04 iterations=4 outer_iterations=1

# Arpack: time_total=9.818040e-01 iterations=1

# Eigensolver elapsed time 3.213759e-01

# N=10556 M=24 ACCURACY=5.000000e-01 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=1.484235e+00 ARPERROR=2.571924e-01 ESANERROR=0.000000e+00 TIMERATIO=3.273321e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 2.797135e-13 7.631916e-15 7.631916e-15 2.720816e-13 2.720816e-13
001 7.020050e-02 7.020050e-02 7.020050e-02 8.416295e-12 8.416295e-12
002 2.673033e-01 2.672995e-01 2.672995e-01 3.806785e-06 3.806785e-06
003 5.494932e-01 5.483781e-01 5.483781e-01 1.115059e-03 1.115059e-03
004 8.313397e-01 8.282260e-01 8.282260e-01 3.113636e-03 3.113636e-03
005 1.237339e+00 1.103371e+00 1.103371e+00 1.339686e-01 1.339686e-01
006 1.559165e+00 1.331803e+00 1.331803e+00 2.273614e-01 2.273614e-01
007 1.771151e+00 1.513959e+00 1.513959e+00 2.571924e-01 2.571924e-01
# printing ends...
