# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.789624e-01 time_factorization=3.242954e-01 time_eigendecomposition=1.640930e-04 time_matmul_dense=8.338460e-04 iterations=8 outer_iterations=1

# Arpack: time_total=8.336174e-01 iterations=1

# Eigensolver elapsed time 3.809090e-01

# N=9944 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-04 THRESHOLD=9.000000e-02 ESARERROR=2.647063e+05 ARPERROR=1.453419e+01 ESANERROR=0.000000e+00 TIMERATIO=4.569350e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.455497e-09 1.425995e-09 1.425995e-09 2.950248e-11 2.950248e-11
001 6.461571e-01 6.461571e-01 6.461571e-01 1.189518e-10 1.189518e-10
002 1.219717e+04 1.219717e+04 1.219717e+04 8.452844e-09 8.452844e-09
003 4.455070e+04 4.455070e+04 4.455070e+04 1.335138e-08 1.335138e-08
004 5.468554e+04 5.468554e+04 5.468554e+04 5.820766e-11 5.820766e-11
005 1.173760e+05 1.173760e+05 1.173760e+05 2.205750e-04 2.205750e-04
006 2.262914e+05 2.262912e+05 2.262912e+05 2.167881e-01 2.167881e-01
007 2.647066e+05 2.646921e+05 2.646921e+05 1.453419e+01 1.453419e+01
# printing ends...
