# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.554934e-01 time_factorization=3.206627e-01 time_eigendecomposition=9.753300e-05 time_matmul_dense=5.765420e-04 iterations=5 outer_iterations=1

# Arpack: time_total=7.035789e-01 iterations=1

# Eigensolver elapsed time 3.573191e-01

# N=9944 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-02 THRESHOLD=9.000000e-02 ESARERROR=2.649603e+05 ARPERROR=2.685215e+02 ESANERROR=0.000000e+00 TIMERATIO=5.078593e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.350419e-09 1.425995e-09 1.425995e-09 7.557556e-11 7.557556e-11
001 6.461571e-01 6.461571e-01 6.461571e-01 8.077783e-11 8.077783e-11
002 1.219717e+04 1.219717e+04 1.219717e+04 8.245479e-09 8.245479e-09
003 4.455070e+04 4.455070e+04 4.455070e+04 6.544586e-06 6.544586e-06
004 5.468554e+04 5.468554e+04 5.468554e+04 1.188280e-05 1.188280e-05
005 1.173765e+05 1.173760e+05 1.173760e+05 5.062735e-01 5.062735e-01
006 2.263017e+05 2.262912e+05 2.262912e+05 1.053521e+01 1.053521e+01
007 2.649606e+05 2.646921e+05 2.646921e+05 2.685215e+02 2.685215e+02
# printing ends...
