# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.730938e-01 time_factorization=3.023689e-01 time_eigendecomposition=2.040550e-04 time_matmul_dense=1.195923e-03 iterations=11 outer_iterations=1

# Arpack: time_total=9.544128e-01 iterations=1

# Eigensolver elapsed time 3.736425e-01

# N=10344 M=24 ACCURACY=1.000000e+00 TOL=1.000000e-03 THRESHOLD=9.000000e-02 ESARERROR=1.045640e+05 ARPERROR=8.905139e+01 ESANERROR=0.000000e+00 TIMERATIO=3.914895e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.495347e-09 6.421462e-09 6.421462e-09 7.388531e-11 7.388531e-11
001 7.273267e-01 7.273267e-01 7.273267e-01 2.758966e-10 2.758966e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 4.003596e-09 4.003596e-09
003 2.557062e+04 2.557062e+04 2.557062e+04 1.608350e-08 1.608350e-08
004 3.174756e+04 3.174756e+04 3.174756e+04 1.673470e-09 1.673470e-09
005 5.359774e+04 5.359774e+04 5.359774e+04 2.314140e-06 2.314140e-06
006 8.738746e+04 8.729841e+04 8.729841e+04 8.905139e+01 8.905139e+01
007 1.045643e+05 1.045357e+05 1.045357e+05 2.863083e+01 2.863083e+01
# printing ends...
