# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedInverseAdaptive:  time_total=3.461742e-01 time_factorization=3.016329e-01 iterations=7 outer_iterations=1

# Arpack: time_total=3.122040e+00 iterations=1

# Eigensolver elapsed time 3.483430e-01

# N=10344 M=80 ACCURACY=5.000000e-01 TOL=1.000000e-01 THRESHOLD=2.000000e+02 ESARERROR=1.045183e+05 ARPERROR=1.722016e+04 ESANERROR=0.000000e+00 TIMERATIO=1.115754e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.613193e-09 6.421462e-09 6.421462e-09 1.917312e-10 1.917312e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 2.998191e-10 2.998191e-10
002 1.070506e+04 1.068946e+04 1.068946e+04 1.559916e+01 1.559916e+01
003 2.560541e+04 2.557062e+04 2.557062e+04 3.479349e+01 3.479349e+01
004 3.170837e+04 3.174756e+04 3.174756e+04 3.918684e+01 3.918684e+01
005 5.358818e+04 5.359774e+04 5.359774e+04 9.554105e+00 9.554105e+00
006 1.045186e+05 8.729841e+04 8.729841e+04 1.722016e+04 1.722016e+04
007 9.557122e+04 1.045357e+05 1.045357e+05 8.964479e+03 8.964479e+03
# printing ends...
