# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290384
# nny: 298320
# nnz: 91632
# nny: 298320
# grid: checkerboard N: 20:    100:    9944

#  n: 9944 A.N(): 9944 br: 1
# GeneralizedInverseAdaptive:  time_total=5.036777e-01 time_factorization=3.199666e-01 iterations=28 outer_iterations=1

# Arpack: time_total=2.362171e+00 iterations=1

# Eigensolver elapsed time 5.058183e-01

# N=9944 M=80 ACCURACY=1.000000e+00 TOL=1.000000e-02 THRESHOLD=2.000000e+02 ESARERROR=2.646865e+05 ARPERROR=5.301829e+00 ESANERROR=0.000000e+00 TIMERATIO=2.141328e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 1.588803e-09 1.425995e-09 1.425995e-09 1.628085e-10 1.628085e-10
001 6.461571e-01 6.461571e-01 6.461571e-01 4.098721e-12 4.098721e-12
002 1.219717e+04 1.219717e+04 1.219717e+04 8.476491e-09 8.476491e-09
003 4.455072e+04 4.455070e+04 4.455070e+04 2.375457e-02 2.375457e-02
004 5.468552e+04 5.468554e+04 5.468554e+04 2.375456e-02 2.375456e-02
005 1.173760e+05 1.173760e+05 1.173760e+05 5.238689e-10 5.238689e-10
006 2.262965e+05 2.262912e+05 2.262912e+05 5.301829e+00 5.301829e+00
007 2.646868e+05 2.646921e+05 2.646921e+05 5.301829e+00 5.301829e+00
# printing ends...
