# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedInverseAdaptive:  time_total=3.106123e-01 time_factorization=2.957165e-01 iterations=2 outer_iterations=1

# Arpack: time_total=2.401365e+00 iterations=1

# Eigensolver elapsed time 3.111228e-01

# N=9948 M=80 ACCURACY=1.000000e+00 TOL=1.000000e-02 THRESHOLD=2.000000e+02 ESARERROR=1.834888e+05 ARPERROR=2.921780e+04 ESANERROR=0.000000e+00 TIMERATIO=1.295608e-01 \\

### gen: ftw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.831054e-09 4.945905e-09 4.945905e-09 1.148508e-10 1.148508e-10
001 6.041232e-01 6.041232e-01 6.041232e-01 5.879610e-10 5.879610e-10
002 1.269901e+04 1.205782e+04 1.205782e+04 6.411932e+02 6.411932e+02
003 4.267067e+04 2.040772e+04 2.040772e+04 2.226294e+04 2.226294e+04
004 5.941969e+04 4.668110e+04 4.668110e+04 1.273859e+04 1.273859e+04
005 5.544942e+04 8.466722e+04 8.466722e+04 2.921780e+04 2.921780e+04
006 1.028976e+05 9.521736e+04 9.521736e+04 7.680288e+03 7.680288e+03
007 1.834890e+05 1.717803e+05 1.717803e+05 1.170878e+04 1.170878e+04
# printing ends...
