# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.861456e-01 time_factorization=3.013785e-01 time_eigendecomposition=1.197830e-04 time_matmul_dense=1.373693e-03 iterations=13 outer_iterations=1

# Arpack: time_total=3.162398e+00 iterations=1

# Eigensolver elapsed time 3.884656e-01

# N=10344 M=80 ACCURACY=1.000000e+00 TOL=1.000000e-04 THRESHOLD=2.000000e+02 ESARERROR=1.045413e+05 ARPERROR=9.016535e+00 ESANERROR=0.000000e+00 TIMERATIO=1.228390e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 7.108110e-09 6.421462e-09 6.421462e-09 6.866480e-10 6.866480e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 2.772651e-10 2.772651e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 3.958121e-09 3.958121e-09
003 2.557062e+04 2.557062e+04 2.557062e+04 1.579974e-08 1.579974e-08
004 3.174756e+04 3.174756e+04 3.174756e+04 3.274181e-11 3.274181e-11
005 5.359774e+04 5.359774e+04 5.359774e+04 3.453897e-08 3.453897e-08
006 8.730742e+04 8.729841e+04 8.729841e+04 9.016535e+00 9.016535e+00
007 1.045416e+05 1.045357e+05 1.045357e+05 5.924763e+00 5.924763e+00
# printing ends...
