# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 290464
# nny: 298440
# nnz: 91632
# nny: 298440
# grid: checkerboard N: 20:    100:    9948

#  n: 9948 A.N(): 9948 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.183797e-01 time_factorization=2.970906e-01 time_eigendecomposition=3.711100e-05 time_matmul_dense=3.663360e-04 iterations=3 outer_iterations=1

# Arpack: time_total=2.798525e+00 iterations=1

# Eigensolver elapsed time 3.189191e-01

# N=9948 M=80 ACCURACY=5.000000e-01 TOL=1.000000e-04 THRESHOLD=2.000000e+02 ESARERROR=1.827145e+05 ARPERROR=1.093451e+04 ESANERROR=0.000000e+00 TIMERATIO=1.139597e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 5.003315e-09 4.945905e-09 4.945905e-09 5.741025e-11 5.741025e-11
001 6.041232e-01 6.041232e-01 6.041232e-01 6.034293e-10 6.034293e-10
002 1.205782e+04 1.205782e+04 1.205782e+04 6.950239e-04 6.950239e-04
003 2.040779e+04 2.040772e+04 2.040772e+04 6.664555e-02 6.664555e-02
004 4.668437e+04 4.668110e+04 4.668110e+04 3.268973e+00 3.268973e+00
005 8.477462e+04 8.466722e+04 8.466722e+04 1.073934e+02 1.073934e+02
006 9.521926e+04 9.521736e+04 9.521736e+04 1.901229e+00 1.901229e+00
007 1.827148e+05 1.717803e+05 1.717803e+05 1.093451e+04 1.093451e+04
# printing ends...
