# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 302128
# nny: 310320
# nnz: 95376
# nny: 310320
# grid: checkerboard N: 20:    102:    10344

#  n: 10344 A.N(): 10344 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=3.311961e-01 time_factorization=3.027941e-01 time_eigendecomposition=6.829100e-05 time_matmul_dense=4.863590e-04 iterations=4 outer_iterations=1

# Arpack: time_total=2.919944e+00 iterations=1

# Eigensolver elapsed time 3.332416e-01

# N=10344 M=80 ACCURACY=5.000000e-01 TOL=1.000000e-03 THRESHOLD=2.000000e+02 ESARERROR=1.431383e+05 ARPERROR=3.860290e+04 ESANERROR=0.000000e+00 TIMERATIO=1.141260e-01 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 6.683078e-09 6.421462e-09 6.421462e-09 2.616155e-10 2.616155e-10
001 7.273267e-01 7.273267e-01 7.273267e-01 3.150541e-10 3.150541e-10
002 1.068946e+04 1.068946e+04 1.068946e+04 3.565155e-04 3.565155e-04
003 2.557278e+04 2.557062e+04 2.557062e+04 2.162708e+00 2.162708e+00
004 3.174832e+04 3.174756e+04 3.174756e+04 7.583422e-01 7.583422e-01
005 5.359834e+04 5.359774e+04 5.359774e+04 6.054202e-01 6.054202e-01
006 1.039143e+05 8.729841e+04 8.729841e+04 1.661590e+04 1.661590e+04
007 1.431386e+05 1.045357e+05 1.045357e+05 3.860290e+04 3.860290e+04
# printing ends...
