# Hello World! This is dune-eigensolver.
# hardware number of threads is 128 number of threads used is 1
# 8 8
# Smallest eigenvalues convergence test

# nnz: 311472
# nny: 319920
# nnz: 98320
# nny: 319920
# grid: checkerboard N: 20:    104:    10664

#  n: 10664 A.N(): 10664 br: 1
# GeneralizedSymmetricStewartAdaptive:  time_total=2.760435e-01 time_factorization=2.612022e-01 time_eigendecomposition=3.219000e-05 time_matmul_dense=2.908050e-04 iterations=2 outer_iterations=1

# Arpack: time_total=2.806472e+00 iterations=1

# Eigensolver elapsed time 2.765872e-01

# N=10664 M=80 ACCURACY=1.000000e+00 TOL=1.000000e-01 THRESHOLD=2.000000e+02 ESARERROR=5.104181e+02 ARPERROR=3.242014e+02 ESANERROR=0.000000e+00 TIMERATIO=9.855335e-02 \\

### gen: stw     ARP-SMALL-TOL  ARPACK-TOL  ES-ARP-SMALL  ES-AR ERROR
000 4.458261e-14 5.081721e-14 5.081721e-14 6.234596e-15 6.234596e-15
001 8.389748e-01 8.389748e-01 8.389748e-01 4.744871e-12 4.744871e-12
002 3.846519e+00 3.845268e+00 3.845268e+00 1.251134e-03 1.251134e-03
003 1.314763e+01 1.314763e+01 1.314763e+01 7.581520e-07 7.581520e-07
004 1.934275e+01 1.921271e+01 1.921271e+01 1.300432e-01 1.300432e-01
005 9.234932e+01 5.421214e+01 5.421214e+01 3.813718e+01 3.813718e+01
006 9.357587e+01 9.244776e+01 9.244776e+01 1.128113e+00 1.128113e+00
007 5.107050e+02 1.865036e+02 1.865036e+02 3.242014e+02 3.242014e+02
# printing ends...
